Othello,350
Dramatis,1
Personae,1
Duke,39
Venice,46
Brabantio,47
Senator,16
Senators,5
First,36
Second,14
Gratiano,28
Brother,4
Lodovico,44
Kinsman,1
Noble,21
Moor,58
Service,9
Venetian,6
State,17
Cassio,254
Lieutenant,30
Iago,361
Ancient,10
Roderigo,105
Gentleman,24
Montano,36
Predecessor,1
Government,3
Cyprus,28
Clown,19
Servant,2
Desdemona,230
Daughter,15
Wife,40
Emilia,138
Bianca,28
Mistress,20
Sailor,5
Messenger,6
Herald,3
Officers,8
Gentlemen,17
Musicians,3
Attendants,13
Officer,10
Third,6
Musician,7
Scene,16
Port,2
Act,26
Street,5
Enter,64
Tush,1
Never,40
Tell,25
Take,29
Much,34
Unkindly,1
Thou,145
Hast,19
Purse,11
Strings,1
Thine,11
Shouldst,3
Know,72
Sblood,1
Hear,26
Ever,29
Dream,5
Matter,25
Abhor,3
Told,11
St,20
Didst,8
Hold,21
Thy,79
Hate,6
Despise,2
Three,7
Great,24
Ones,5
City,2
Personal,2
Suit,11
Make,53
Capp,1
Faith,21
Price,2
Worth,4
Worse,5
Place,26
Loving,4
Pride,4
Purposes,3
Evades,1
Bombast,1
Circumstance,3
Horribly,1
Stuff,2
Epithets,1
Conclusion,4
Nonsuits,1
Mediators,1
Certes,1
Says,6
Already,10
Chose,2
Forsooth,1
Arithmetician,1
One,58
Michael,11
Florentine,2
Fellow,9
Almost,8
Damn,10
Fair,22
Set,14
Squadron,1
Field,3
Division,2
Battle,2
Knows,9
Spinster,1
Unless,4
Bookish,1
Theoric,1
Wherein,5
Toged,1
Consuls,2
Propose,1
Masterly,1
Mere,4
Prattle,2
Without,13
Practise,3
Soldiership,1
Sir,56
Election,1
Eyes,12
Seen,15
Proof,7
Rhodes,6
Grounds,2
Christian,3
Heathen,1
Must,59
Lee,1
Calm,1
Debitor,1
Creditor,1
Counter,1
Caster,1
Good,93
Time,29
God,11
Bless,5
Mark,9
Moorship,1
Heaven,61
Rather,12
Would,79
Hangman,1
Remedy,1
Tis,85
Curse,4
Preferment,1
Goes,4
Letter,7
Affection,3
Old,9
Gradation,1
Stood,3
Heir,2
Judge,3
Whether,3
Term,1
Affined,2
Love,80
Follow,7
Content,13
Serve,3
Turn,14
Upon,53
Cannot,31
Masters,10
Truly,8
Shall,98
Many,16
Duteous,1
Knee,2
Crooking,1
Knave,12
Doting,1
Obsequious,1
Bondage,1
Wears,1
Like,28
Master,3
Ass,2
Nought,4
Provender,1
Cashier,2
Whip,3
Honest,43
Knaves,2
Others,4
Trimm,1
Forms,2
Visages,1
Duty,11
Keep,17
Yet,69
Hearts,7
Attending,2
Throwing,2
Shows,5
Lords,2
Well,81
Thrive,2
Lined,1
Coats,1
Homage,1
Fellows,2
Soul,33
Profess,2
Sure,19
Following,6
Seeming,6
Peculiar,3
Outward,1
Action,7
Doth,17
Demonstrate,2
Native,2
Figure,2
Heart,28
Compliment,1
Extern,1
Long,11
Wear,4
Sleeve,1
Daws,1
Peck,1
Full,14
Fortune,11
Thicklips,1
Owe,2
Carry,1
Thus,30
Call,26
Father,19
Rouse,2
Poison,6
Delight,3
Proclaim,1
Streets,1
Incense,1
Kinsmen,1
Though,27
Fertile,1
Climate,1
Dwell,2
Plague,5
Flies,2
Joy,6
Throw,4
Changes,3
Vexation,1
May,59
Lose,6
Colour,1
House,11
Aloud,2
Timorous,1
Accent,1
Dire,1
Yell,1
Night,54
Negligence,2
Fire,6
Spied,1
Populous,2
Cities,1
Signior,13
Awake,2
Thieves,6
Look,37
Bags,1
Appears,2
Window,1
Reason,12
Terrible,1
Summons,1
Family,1
Within,20
Doors,3
Lock,2
Wherefore,4
Ask,7
Zounds,3
Robb,4
Shame,6
Put,34
Gown,2
Burst,1
Lost,19
Half,7
Even,36
Black,8
Ram,1
Topping,1
White,2
Ewe,1
Arise,4
Snorting,1
Citizens,1
Bell,5
Else,13
Devil,22
Grandsire,1
Say,69
Wits,3
Reverend,3
Voice,7
Name,11
Worser,2
Welcome,8
Charged,2
Thee,76
Haunt,2
Plainness,1
Heard,16
Madness,3
Supper,4
Distempering,1
Draughts,1
Malicious,1
Bravery,1
Dost,29
Start,1
Quiet,5
Needs,6
Spirit,9
Power,6
Bitter,3
Patience,14
Robbing,1
Grange,1
Grave,5
Simple,2
Pure,3
Bid,8
Think,68
Ruffians,1
Covered,1
Barbary,1
Horse,2
Nephews,1
Neigh,1
Coursers,1
Cousins,1
Gennets,1
Germans,1
Profane,3
Wretch,4
Art,21
Comes,24
Making,4
Beast,4
Two,9
Backs,1
Villain,19
Shalt,4
Answer,11
Thing,19
Beseech,13
Pleasure,8
Wise,8
Consent,3
Partly,2
Find,20
Odd,2
Dull,4
Watch,13
Transported,1
Better,14
Guard,7
Common,3
Hire,1
Gondolier,1
Gross,6
Clasps,1
Lascivious,1
Known,11
Allowance,2
Done,25
Bold,8
Saucy,1
Wrongs,1
Manners,4
Wrong,16
Rebuke,2
Believe,10
Sense,18
Civility,1
Play,7
Trifle,2
Reverence,2
Given,6
Leave,20
Hath,67
Made,20
Revolt,2
Tying,1
Beauty,5
Wit,12
Fortunes,10
Extravagant,1
Wheeling,1
Stranger,2
Every,18
Straight,7
Satisfy,1
Chamber,7
Let,83
Loose,3
Justice,4
Deluding,1
Strike,7
Tinder,1
Give,46
Taper,1
People,5
Accident,3
Unlike,1
Belief,1
Oppresses,1
Light,24
Exit,36
Farewell,16
Seems,6
Meet,13
Wholesome,2
Produced,1
Stay,8
However,1
Gall,3
Cheque,3
Safety,2
Cast,5
Embark,1
Loud,3
Wars,7
Stand,16
Souls,7
Another,15
Fathom,1
None,13
Lead,6
Business,12
Regard,2
Hell,13
Pains,6
Necessity,2
Present,8
Life,17
Show,8
Flag,1
Sign,2
Indeed,32
Surely,2
Sagittary,2
Raised,5
Search,2
Servants,3
Torches,4
True,27
Evil,3
Gone,15
Despised,2
Bitterness,1
See,46
Unhappy,4
Girl,2
Twas,13
Deceives,1
Past,6
Thought,20
Said,17
Get,13
Tapers,1
Raise,2
Kindred,1
Married,5
Got,2
Treason,1
Blood,14
Fathers,1
Hence,7
Trust,6
Daughters,1
Minds,3
Charms,4
Property,1
Youth,5
Maidhood,1
Abused,8
Read,3
Yes,8
Way,17
Apprehend,2
Discover,1
Please,8
Go,63
Along,2
Pray,29
Command,7
Weapons,5
Special,3
Deserve,1
Exeunt,25
Trade,1
Slain,5
Conscience,3
Contrived,1
Murder,17
Lack,5
Iniquity,2
Sometimes,5
Nine,4
Ten,2
Times,7
Yerk,1
Ribs,2
Nay,27
Prated,1
Spoke,5
Scurvy,3
Provoking,1
Terms,4
Honour,11
Little,20
Godliness,1
Hard,5
Forbear,2
Fast,3
Assured,4
Magnifico,1
Beloved,1
Effect,3
Potential,1
Double,4
Divorce,1
Restraint,2
Grievance,1
Law,5
Might,15
Enforce,2
Cable,1
Spite,3
Services,1
Signiory,1
Tongue,7
Complaints,1
Boasting,1
Promulgate,1
Fetch,8
Royal,2
Siege,1
Demerits,1
Speak,52
Unbonneted,1
Proud,2
Reach,2
Gentle,10
Unhoused,1
Free,16
Condition,4
Circumscription,1
Confine,2
Lights,2
Yond,2
Friends,7
Best,17
Found,21
Parts,4
Title,1
Perfect,2
Manifest,1
Rightly,1
Janus,1
Certain,8
Goodness,3
News,9
Greet,3
General,33
Requires,2
Haste,5
Post,3
Appearance,2
Instant,4
Something,11
Divine,2
Heat,3
Galleys,3
Sent,6
Dozen,2
Sequent,1
Messengers,3
Heels,1
Hotly,1
Lodging,5
Senate,3
Several,1
Guests,1
Spend,3
Word,7
Makes,12
Boarded,1
Land,3
Carack,1
Prove,9
Lawful,2
Prize,1
Understand,5
Marry,14
Captain,3
Troop,2
Seek,7
Advised,1
Bad,5
Intent,1
Holla,1
Thief,3
Draw,9
Sides,2
Bright,1
Swords,3
Dew,1
Rust,1
Years,7
Foul,18
Stow,1
Enchanted,1
Refer,1
Things,11
Chains,1
Magic,3
Bound,9
Maid,4
Tender,1
Happy,6
Opposite,2
Marriage,2
Shunned,1
Wealthy,1
Curled,1
Darlings,1
Nation,1
Incur,2
Mock,5
Run,3
Guardage,1
Sooty,1
Bosom,5
Fear,21
World,29
Practised,1
Delicate,6
Drugs,2
Minerals,1
Weaken,1
Motion,3
Disputed,1
Probable,1
Palpable,1
Thinking,4
Therefore,19
Attach,1
Abuser,1
Practiser,1
Arts,1
Inhibited,1
Warrant,6
Lay,14
Resist,1
Subdue,4
Peril,2
Hands,6
Inclining,2
Rest,3
Cue,1
Fight,2
Prompter,1
Charge,5
Prison,1
Fit,9
Course,13
Direct,2
Session,2
Obey,5
Therewith,1
Satisfied,6
Whose,14
Side,7
Bring,16
Worthy,11
Council,3
Self,3
Away,27
Idle,3
Cause,15
Brothers,1
Feel,3
Twere,3
Actions,1
Passage,2
Bond,1
Slaves,2
Pagans,1
Statesmen,1
Iii,8
Sitting,1
Table,1
Composition,1
Gives,6
Credit,4
Disproportion,2
Letters,4
Hundred,5
Seven,4
Forty,2
Jump,2
Account,1
Cases,2
Aim,2
Reports,2
Oft,9
Difference,1
Confirm,1
Turkish,6
Fleet,6
Bearing,2
Possible,7
Enough,10
Judgment,7
Secure,3
Error,3
Main,4
Article,3
Approve,5
Fearful,2
Preparation,2
Report,5
Angelo,1
Change,8
Assay,2
Pageant,1
Us,34
False,17
Gaze,1
Consider,2
Importancy,1
Turk,7
Concerns,2
Facile,1
Question,5
Bear,16
Stands,3
Warlike,4
Brace,2
Altogether,1
Lacks,1
Abilities,2
Dress,2
Unskilful,1
Latest,1
Neglecting,1
Attempt,4
Ease,2
Gain,3
Wake,1
Wage,1
Danger,2
Profitless,1
Confidence,1
Ottomites,3
Gracious,3
Steering,1
Due,5
Towards,2
Isle,7
Injointed,1
Guess,2
Thirty,1
Sail,11
Restem,1
Backward,1
Frank,2
Toward,1
Trusty,1
Valiant,10
Servitor,1
Recommends,1
Prays,2
Marcus,1
Luccicos,1
Town,7
Florence,1
Write,4
Dispatch,4
Employ,1
Enemy,3
Ottoman,1
Counsel,4
Help,25
Tonight,4
Grace,12
Pardon,11
Neither,6
Aught,6
Bed,23
Particular,1
Grief,7
Flood,4
Gate,2
Erbearing,1
Nature,16
Engluts,1
Swallows,1
Sorrows,2
Still,10
Dead,15
Stol,4
Corrupted,2
Spells,1
Medicines,1
Bought,1
Mountebanks,1
Preposterously,1
Err,2
Deficient,1
Blind,2
Lame,2
Sans,1
Witchcraft,4
Could,20
Whoe,1
Proceeding,2
Beguiled,2
Bloody,9
Book,2
Yea,2
Proper,5
Humbly,7
Thank,10
Mandate,2
Affairs,6
Hither,12
Brought,4
Sorry,7
Part,9
Nothing,26
Potent,2
Signiors,1
Approved,4
Head,10
Front,2
Offending,1
Extent,1
Rude,2
Speech,12
Soft,4
Phrase,1
Peace,8
Since,4
Arms,2
Pith,1
Moons,1
Wasted,2
Used,6
Dearest,1
Tented,1
Pertains,1
Feats,1
Broil,1
Speaking,4
Round,3
Unvarnish,1
Deliver,4
Whole,4
Conjuration,1
Mighty,2
Withal,2
Maiden,1
Blush,1
Country,6
Fall,13
Maim,2
Imperfect,1
Confess,17
Perfection,2
Rules,2
Driven,2
Practises,1
Cunning,6
Vouch,4
Mixtures,1
Powerful,2
Dram,1
Conjured,2
Wrought,3
Wider,1
Overt,1
Test,1
Thin,1
Habits,1
Poor,19
Likelihoods,1
Modern,1
Prefer,2
Indirect,1
Forced,2
Courses,2
Young,10
Affections,2
Came,9
Request,2
Affordeth,1
Send,8
Lady,23
Office,8
Sentence,4
Conduct,3
Vices,1
Justly,3
Ears,3
Loved,12
Invited,2
Story,4
Year,3
Battles,1
Sieges,1
Passed,1
Ran,2
Boyish,1
Days,6
Moment,2
Bade,6
Spake,4
Disastrous,1
Chances,1
Moving,2
Accidents,2
Hair,1
Breadth,1
Scapes,1
Imminent,1
Deadly,1
Breach,2
Taken,3
Insolent,1
Foe,1
Sold,2
Slavery,1
Redemption,1
Thence,5
Portance,1
Travels,1
History,2
Antres,1
Vast,1
Deserts,1
Rough,1
Quarries,1
Rocks,2
Hills,2
Heads,2
Touch,6
Hint,2
Process,1
Cannibals,1
Eat,2
Anthropophagi,1
Grow,4
Beneath,2
Shoulders,1
Seriously,1
Incline,1
Ld,6
Greedy,1
Ear,7
Devour,1
Discourse,4
Observing,1
Took,4
Pliant,1
Hour,8
Means,7
Prayer,3
Earnest,2
Pilgrimage,1
Dilate,1
Whereof,3
Parcels,1
Intentively,1
Often,5
Beguile,4
Tears,7
Distressful,1
Stroke,2
Suffer,3
Gave,17
Sighs,1
Swore,1
Strange,7
Passing,1
Pitiful,3
Wondrous,1
Wish,8
Friend,18
Teach,6
Woo,3
Dangers,2
Pass,4
Pity,5
Witness,4
Win,5
Mangled,1
Broken,2
Use,7
Wooer,1
Destruction,1
Blame,7
Perceive,6
Company,5
Obedience,1
Divided,1
Education,2
Learn,2
Respect,5
Lord,90
Hitherto,1
Husband,22
Mother,4
Preferring,1
Challenge,2
Wi,2
Adopt,1
Child,3
Sake,4
Jewel,2
Glad,9
Escape,1
Tyranny,1
Hang,6
Clogs,1
Grise,1
Step,1
Lovers,2
Favour,6
Remedies,1
Griefs,1
Ended,1
Seeing,2
Worst,6
Late,2
Hopes,5
Depended,1
Mourn,1
Mischief,2
Next,7
New,5
Preserved,1
Takes,3
Injury,3
Mockery,1
Smiles,2
Steals,3
Robs,2
Spends,1
Bootless,1
Smile,3
Bears,3
Comfort,5
Hears,2
Sorrow,3
Pay,1
Borrow,1
Sentences,1
Sugar,1
Strong,6
Equivocal,1
Words,9
Bruised,1
Pierced,1
Proceed,3
Fortitude,1
Substitute,1
Allowed,1
Sufficiency,1
Opinion,4
Sovereign,1
Effects,1
Throws,1
Safer,2
Slubber,1
Gloss,1
Stubborn,1
Boisterous,1
Expedition,1
Tyrant,1
Custom,3
Flinty,1
Steel,1
Couch,3
Thrice,2
Agnise,1
Natural,1
Prompt,1
Alacrity,1
Hardness,2
Undertake,2
Bending,1
Crave,1
Disposition,3
Reference,1
Exhibition,2
Accommodation,1
Besort,1
Levels,1
Breeding,2
Reside,1
Impatient,1
Thoughts,14
Eye,11
Unfolding,1
Lend,4
Prosperous,1
Charter,1
Assist,1
Simpleness,1
Live,13
Downright,1
Violence,3
Storm,1
Trumpet,5
Subdued,2
Quality,4
Saw,8
Visage,2
Mind,11
Consecrate,1
Dear,16
Left,6
Behind,7
Moth,1
Rites,1
Bereft,1
Heavy,8
Interim,2
Support,1
Absence,3
Voices,1
Beg,1
Palate,1
Appetite,3
Comply,1
Affects,1
Defunct,1
Satisfaction,5
Bounteous,3
Defend,3
Serious,1
Scant,2
Wing,1
Toys,1
Feather,1
Cupid,1
Seal,2
Wanton,3
Dullness,1
Speculative,1
Officed,1
Instruments,4
Disports,1
Corrupt,1
Taint,2
Housewives,2
Skillet,1
Helm,1
Indign,1
Base,5
Adversities,1
Estimation,1
Privately,1
Determine,1
Either,8
Going,5
Affair,2
Cries,1
Speed,4
Morning,4
Commission,3
Import,3
Conveyance,1
Assign,1
Needful,1
Virtue,10
Delighted,2
Far,3
Adieu,4
Brave,4
Deceived,2
Prithee,17
Attend,4
Advantage,5
Worldly,1
Matters,2
Direction,3
Thinkest,1
Sleep,6
Incontinently,1
Drown,6
Silly,1
Silliness,1
Torment,2
Prescription,1
Death,14
Physician,1
Villainous,1
Looked,1
Four,1
Distinguish,1
Betwixt,2
Benefit,2
Knew,5
Ere,4
Guinea,1
Hen,1
Humanity,1
Baboon,1
Fond,5
Amend,1
Fig,2
Bodies,1
Gardens,1
Wills,3
Gardeners,1
Plant,1
Nettles,1
Sow,1
Lettuce,1
Hyssop,1
Weed,2
Thyme,1
Supply,1
Gender,2
Herbs,1
Distract,1
Sterile,1
Idleness,1
Manured,1
Industry,1
Corrigible,1
Authority,2
Lies,12
Balance,1
Lives,7
Scale,1
Poise,2
Sensuality,1
Baseness,2
Natures,5
Preposterous,1
Conclusions,1
Cool,1
Raging,2
Motions,1
Carnal,1
Stings,1
Unbitted,1
Lusts,1
Sect,1
Scion,1
Merely,1
Lust,7
Permission,1
Thyself,6
Cats,2
Puppies,1
Professed,1
Knit,1
Deserving,3
Cables,1
Perdurable,1
Toughness,1
Stead,1
Money,14
Defeat,2
Usurped,1
Beard,2
Continue,1
Violent,3
Commencement,1
Answerable,1
Sequestration,1
Moors,1
Changeable,1
Fill,1
Food,2
Luscious,1
Locusts,1
Shortly,3
Coloquintida,1
Sated,1
Body,6
Choice,2
Wilt,3
Drowning,3
Canst,4
Sanctimony,1
Frail,2
Vow,3
Erring,2
Barbarian,1
Supersubtle,1
Tribe,3
Enjoy,2
Pox,1
Clean,1
Hanged,3
Compassing,2
Drowned,1
Depend,1
Issue,2
Hearted,2
Less,3
Conjunctive,1
Revenge,8
Cuckold,4
Sport,7
Events,1
Womb,1
Delivered,1
Traverse,1
Provide,1
Morrow,7
Betimes,2
Changed,2
Sell,1
Fool,12
Knowledge,1
Expend,1
Snipe,1
Profit,5
Abroad,2
Twixt,3
Sheets,5
Suspicion,3
Kind,9
Surety,1
Holds,3
Purpose,5
Work,15
Plume,1
Knavery,2
Abuse,5
Familiar,2
Person,2
Smooth,2
Dispose,1
Suspected,1
Framed,2
Women,3
Open,3
Thinks,1
Seem,8
Tenderly,1
Led,4
Nose,4
Asses,1
Engender,1
Monstrous,7
Birth,2
Near,6
Quay,1
Cape,1
Discern,2
Highwrought,1
Descry,1
Methinks,4
Wind,8
Fuller,1
Blast,1
Shook,1
Battlements,1
Ruffian,1
Oak,2
Mountains,1
Melt,1
Mortise,1
Segregation,1
Foaming,1
Shore,4
Chidden,1
Billow,1
Pelt,1
Clouds,1
Shaked,1
Surge,1
High,7
Mane,1
Water,3
Burning,4
Quench,2
Guards,1
Fixed,2
Pole,1
Molestation,1
View,1
Enchafed,1
Enshelter,1
Embay,1
Impossible,3
Lads,2
Desperate,3
Tempest,3
Bang,1
Turks,3
Designment,1
Halts,1
Ship,4
Grievous,1
Wreck,1
Sufferance,1
Veronesa,1
Governor,3
Touching,1
Loss,2
Looks,4
Sadly,1
Safe,3
Parted,4
Heavens,4
Served,1
Commands,1
Soldier,10
Seaside,1
Vessel,2
Aerial,1
Blue,1
Indistinct,1
Minute,1
Expectancy,1
Arrivance,1
Thanks,2
Defence,1
Elements,4
Dangerous,2
Shipp,1
Bark,2
Stoutly,2
Timber,1
Pilot,2
Expert,2
Surfeited,1
Cure,3
Cry,17
Fourth,2
Noise,6
Empty,1
Brow,2
Ranks,2
Shape,1
Guns,2
Discharge,1
Shot,2
Courtesy,5
Least,5
Forth,6
Truth,8
Arrived,3
Wived,1
Fortunately,1
Achieved,1
Paragons,1
Description,1
Wild,3
Fame,2
Excels,1
Quirks,1
Blazoning,1
Pens,1
Essential,1
Vesture,1
Creation,1
Tire,1
Ingener,1
Favourable,1
Tempests,1
Howling,1
Winds,3
Gutter,1
Congregated,1
Sands,1
Traitors,1
Ensteep,1
Clog,1
Guiltless,3
Keel,1
Omit,1
Mortal,5
Letting,1
Safely,1
Footing,1
Anticipates,1
Nnight,1
Jove,3
Swell,2
Breath,5
Bay,2
Tall,1
Quick,4
Pants,1
Renew,1
Extincted,1
Spirits,4
Behold,5
Riches,2
Ye,2
Knees,2
Hail,1
Hand,26
Enwheel,1
Tidings,2
Contention,1
Skies,1
Fellowship,1
Hark,7
Greeting,1
Citadel,5
Likewise,1
Extend,1
Kissing,3
Lips,8
Bestows,1
Alas,25
List,4
Ladyship,3
Grant,3
Puts,3
Chides,1
Pictures,1
Bells,1
Parlors,1
Kitchens,1
Saints,1
Injuries,1
Devils,5
Offended,1
Players,1
Housewifery,1
Beds,2
Slanderer,1
Rise,4
Praise,6
Wouldst,5
Critical,1
Harbour,2
Madam,14
Merry,3
Otherwise,1
Invention,2
Pate,1
Birdlime,1
Frize,1
Plucks,1
Brains,4
Muse,1
Labours,1
Fairness,1
Useth,1
Praised,1
Witty,1
Thereto,1
Blackness,1
Foolish,8
Folly,3
Paradoxes,1
Fools,4
Laugh,2
Alehouse,1
Miserable,1
Thereunto,1
Pranks,2
Ignorance,3
Praisest,1
Couldst,1
Bestow,3
Woman,18
Merit,3
Malice,4
Gold,3
Went,4
Gay,1
Fled,2
Anger,2
Nigh,1
Displeasure,4
Fly,2
Wisdom,4
Cod,1
Salmon,1
Tail,2
Disclose,1
Suitors,1
Wight,3
Suckle,1
Chronicle,1
Small,4
Beer,1
Impotent,1
Liberal,4
Counsellor,1
Speaks,6
Home,9
Relish,1
Scholar,1
Aside,6
Palm,2
Whisper,2
Web,2
Ensnare,1
Gyve,1
Courtship,1
Tricks,2
Strip,1
Lieutenantry,1
Kissed,2
Fingers,2
Apt,4
Excellent,5
Clyster,1
Pipes,2
Receive,2
Warrior,2
Wonder,3
Calms,1
Blow,4
Waken,1
Labouring,1
Climb,1
Olympus,1
Duck,1
Low,2
Absolute,2
Succeeds,1
Unknown,2
Fate,6
Forbid,4
Loves,12
Comforts,3
Increase,1
Amen,4
Sweet,24
Powers,2
Stops,3
Greatest,1
Discords,1
Tuned,1
Pegs,1
Music,6
Castle,10
Acquaintance,2
Honey,1
Desired,1
Amongst,1
Fashion,2
Dote,1
Disembark,1
Coffers,1
Worthiness,1
Presently,4
Nobility,1
Watches,1
Court,3
Directly,4
Finger,3
Instructed,1
Bragging,1
Telling,1
Fantastical,1
Prating,1
Discreet,1
Fed,1
Inflame,1
Satiety,1
Fresh,5
Loveliness,1
Sympathy,1
Beauties,1
Defective,1
Required,1
Conveniences,1
Tenderness,1
Begin,2
Heave,1
Gorge,1
Disrelish,1
Instruct,2
Compel,1
Granted,2
Pregnant,1
Unforced,1
Position,2
Eminent,1
Degree,3
Voluble,1
Conscionable,1
Putting,2
Form,3
Civil,3
Humane,1
Salt,4
Hidden,1
Slipper,1
Subtle,2
Finder,1
Occasions,1
Stamp,1
Counterfeit,2
Advantages,1
Devilish,1
Besides,5
Handsome,2
Requisites,1
Green,4
Pestilent,1
Complete,1
Blessed,5
Wine,8
Drinks,2
Grapes,1
Pudding,1
Paddle,1
Lechery,1
Index,1
Obscure,1
Prologue,2
Breaths,1
Embraced,1
Together,6
Villanous,4
Mutualities,1
Marshal,1
Exercise,2
Incorporate,1
Pish,2
Ruled,1
Occasion,3
Tainting,1
Discipline,1
Favourably,1
Minister,2
Rash,4
Sudden,2
Choler,1
Haply,3
Provoke,1
Mutiny,2
Qualification,1
Taste,1
Displanting,1
Shorter,1
Journey,2
Desires,4
Impediment,1
Profitably,1
Removed,1
Expectation,1
Prosperity,1
Opportunity,1
Necessaries,1
Ashore,1
Howbeit,1
Endure,3
Constant,1
Dare,8
Peradventure,1
Accountant,1
Diet,2
Suspect,6
Lusty,1
Leap,1
Seat,1
Poisonous,1
Mineral,1
Gnaw,3
Inwards,1
Failing,1
Jealousy,7
Trash,4
Hunting,1
Hip,1
Rank,2
Garb,1
Cap,1
Reward,1
Egregiously,1
Practising,1
Confused,1
Plain,1
Tin,1
Proclamation,1
Importing,1
Perdition,3
Triumph,3
Dance,1
Bonfires,1
Revels,2
Addiction,1
Leads,1
Beneficial,1
Celebration,1
Nuptial,1
Proclaimed,1
Offices,1
Liberty,2
Feasting,1
Five,1
Eleven,1
Hall,1
Honourable,2
Stop,3
Outsport,1
Discretion,2
Notwithstanding,1
Earliest,1
Purchase,1
Fruits,2
Ensue,1
Tween,1
Clock,1
Early,1
Exquisite,2
Fun,1
Game,1
Creature,6
Sounds,1
Parley,1
Provocation,1
Inviting,1
Right,5
Modest,1
Alarum,1
Happiness,3
Stoup,1
Gallants,2
Fain,2
Measure,1
Health,2
Drinking,2
Invent,1
Entertainment,2
Cup,4
Drink,5
Drunk,12
Craftily,1
Qualified,1
Innovation,1
Unfortunate,2
Infirmity,3
Task,1
Weakness,1
Desire,2
Dislikes,1
Fasten,1
Quarrel,3
Offence,7
Sick,1
Caroused,1
Potations,1
Pottle,2
Deep,1
Swelling,1
Honours,1
Wary,2
Distance,2
Fluster,1
Flowing,1
Cups,1
Mongst,1
Flock,1
Drunkards,1
Offend,4
Consequence,1
Boat,1
Sails,1
Freely,5
Stream,1
Fore,2
Pint,1
Sings,2
Canakin,2
Clink,4
Span,1
Boys,1
Song,5
Learned,2
England,2
Potting,1
Dane,2
German,1
Swag,1
Bellied,1
Hollander,2
English,1
Englishman,1
Facility,1
Sweats,1
Overthrow,1
Almain,1
Vomit,1
Filled,1
King,1
Stephen,1
Peer,1
Breeches,1
Cost,2
Crown,2
Held,1
Sixpence,1
Tailor,1
Lown,1
Renown,1
Pulls,2
Auld,1
Cloak,1
Unworthy,1
Saved,5
Hope,8
Forgive,3
Sins,3
Platform,1
Caesar,1
Vice,6
Equinox,1
Shake,7
Island,2
Evermore,2
Horologe,1
Rock,1
Cradle,1
Perhaps,2
Sees,2
Prizes,2
Evils,1
Hazard,1
Ingraft,1
Driving,1
Rogue,4
Rascal,1
Beat,4
Twiggen,1
Bottle,1
Prate,1
Striking,2
Staying,1
Knock,1
Mazzard,1
Goodly,2
Rings,2
Diablo,1
Shamed,1
Bleed,3
Hurt,9
Faints,2
Forgot,4
Whence,3
Ariseth,1
Barbarous,1
Brawl,2
Stirs,3
Carve,1
Rage,2
Silence,2
Dreadful,1
Frights,1
Propriety,1
Grieving,1
Began,3
Quarter,1
Bride,1
Groom,1
Devesting,1
Planet,1
Unwitted,1
Tilting,1
Breast,3
Opposition,1
Beginning,1
Peevish,2
Odds,1
Glorious,2
Legs,1
Wont,2
Gravity,1
Stillness,1
Noted,1
Mouths,3
Wisest,1
Censure,3
Unlace,1
Reputation,10
Rich,3
Brawler,1
Inform,1
Spare,1
Offends,2
Amiss,2
Charity,2
Assails,1
Begins,2
Guides,1
Rule,2
Passion,8
Collied,1
Assays,1
Stir,2
Lift,2
Arm,3
Sink,1
Rout,1
Twinn,1
Brimful,1
Manage,1
Private,3
Domestic,1
Partially,1
Leagued,1
Cut,2
Mouth,3
Persuade,2
Crying,3
Determined,1
Sword,10
Execute,1
Steps,1
Entreats,2
Pause,2
Pursue,1
Lest,3
Clamour,1
Fell,3
Fright,2
Swift,2
Foot,1
Outran,1
Return,7
Oath,2
Back,7
Brief,4
Close,4
Thrust,2
Forget,3
Received,4
Indignity,1
Honesty,9
Mince,1
Attended,1
Example,1
Sweeting,1
Hurts,2
Surgeon,3
Vile,4
Distracted,1
Soldiers,1
Balmy,2
Slumbers,1
Waked,2
Strife,1
Surgery,1
Immortal,2
Remains,2
Bestial,1
Bodily,1
Wound,2
Imposition,1
Repute,1
Loser,1
Ways,1
Recover,3
Mood,2
Punishment,1
Policy,2
Offenceless,1
Affright,1
Imperious,1
Lion,1
Deceive,2
Commander,1
Slight,1
Drunken,1
Indiscreet,1
Parrot,1
Squabble,1
Swagger,1
Swear,6
Fustian,1
Shadow,1
Invisible,1
Followed,1
Remember,2
Mass,3
Distinctly,2
Steal,5
Pleasance,1
Revel,1
Applause,1
Transform,1
Beasts,1
Recovered,1
Pleased,2
Drunkenness,1
Wrath,2
Unperfectness,1
Frankly,1
Severe,1
Moraler,1
Heartily,1
Befallen,1
Mend,2
Drunkard,1
Hydra,1
Sensible,1
Inordinate,1
Unblessed,1
Ingredient,1
Exclaim,1
Living,2
Devoted,1
Contemplation,1
Denotement,1
Graces,1
Importune,2
Requested,1
Joint,2
Entreat,4
Splinter,1
Naming,1
Crack,1
Stronger,1
Advise,1
Protest,3
Sincerity,1
Kindness,1
Virtuous,4
Advice,1
Probal,1
Easy,2
Fruitful,1
Renounce,1
Baptism,1
Seals,1
Symbols,1
Redeemed,1
Enfetter,1
Unmake,1
Weak,3
Function,2
Parallel,1
Divinity,1
Blackest,1
Suggest,1
Heavenly,7
Whiles,1
Plies,1
Repair,2
Pleads,1
Strongly,2
Pestilence,1
Repeals,1
Strives,1
Undo,2
Pitch,1
Net,1
Enmesh,1
Chase,1
Hound,1
Hunts,1
Fills,2
Spent,1
Exceedingly,1
Cudgelled,1
Experience,1
Heal,1
Degrees,1
Depends,1
Dilatory,1
Beaten,1
Sun,4
Blossom,1
Ripe,1
Awhile,5
Hours,4
Short,1
Retire,1
Billeted,1
Hereafter,1
Move,3
Apart,3
Soliciting,1
Device,2
Coldness,1
Delay,2
Naples,1
Thereby,1
Hangs,3
Whereby,1
Instrument,3
Likes,1
Greatly,1
Bag,1
Vanish,1
Air,4
Quillets,1
Piece,2
Gentlewoman,1
Attends,1
Stirring,3
Notify,1
Unto,1
Day,9
Broke,1
Procure,1
Access,1
Devise,3
Mean,13
Converse,1
Talking,3
Replies,1
Affinity,1
Refuse,1
Protests,1
Suitor,2
Likings,1
Safest,1
Alone,4
Room,4
Duties,2
Walking,1
Works,3
Fortification,1
Wait,1
Lordship,2
Garden,1
Behalf,2
Grieves,1
Case,2
Doubt,8
Friendly,1
Whatever,1
Become,1
Strangeness,1
Polite,1
Last,4
Feed,2
Nice,1
Waterish,1
Breed,3
Absent,2
Supplied,2
Assure,2
Friendship,1
Perform,1
Tame,1
Talk,6
School,1
Board,1
Shrift,1
Intermingle,1
Solicitor,1
Unfit,1
Guilty,1
Coming,3
Languishes,1
Reconciliation,1
Errs,2
Sooth,2
Humbled,1
Sooner,1
Dinner,2
Dine,1
Captains,1
Tuesday,2
Morn,2
Noon,1
Wednesday,1
Exceed,1
Penitent,1
Trespass,2
Save,5
Examples,1
Fault,4
Deny,5
Mammering,1
Wooing,2
Dispraisingly,1
Boon,1
Gloves,2
Nourishing,1
Dishes,1
Warm,1
Difficult,1
Weight,1
Whereon,2
Fancies,2
Whate,1
Obedient,5
Catch,1
Chaos,1
Harm,6
Acquainted,1
Echoes,1
Monster,6
Hideous,1
Shown,1
Likedst,1
Criedst,1
Contract,1
Hadst,3
Shut,3
Brain,2
Horrible,3
Conceit,1
Rt,2
Weigh,1
Givest,1
Disloyal,2
Delations,1
Working,1
Sworn,1
Thinkings,1
Ruminate,1
Utter,1
Palace,1
Whereinto,1
Intrude,1
Uncleanly,1
Apprehensions,1
Leets,1
Meditations,1
Conspire,1
Makest,2
Perchance,2
Vicious,1
Spy,1
Abuses,1
Shapes,1
Faults,2
Imperfectly,1
Conceits,2
Notice,1
Build,2
Trouble,2
Scattering,1
Unsure,1
Observance,1
Manhood,1
Immediate,1
Slave,8
Thousands,1
Filches,1
Enriches,1
Whilst,2
Custody,1
Beware,1
Eyed,1
Meat,2
Feeds,2
Bliss,2
Wronger,1
Damned,6
Minutes,1
Tells,2
Dotes,2
Doubts,1
Suspects,1
Misery,1
Fineless,1
Winter,1
Fears,2
Lie,14
Moon,4
Suspicions,1
Resolved,1
Exchange,1
Goat,1
Exsufflicate,1
Blown,2
Surmises,1
Matching,1
Inference,1
Jealous,13
Plays,1
Dances,1
Merits,1
Smallest,1
Franker,1
Observe,3
Bounty,1
Husbands,5
Undone,3
Marrying,1
Dash,1
Jot,2
Moved,5
Strain,2
Grosser,1
Issues,1
Larger,1
Success,1
Point,3
Affect,1
Proposed,1
Matches,2
Clime,1
Complexion,2
Whereto,1
Tends,1
Foh,2
Smell,5
Unnatural,2
Recoiling,1
Match,3
Happily,1
Repent,4
Doubtless,1
Unfolds,1
Returning,1
Scan,1
Ability,1
Note,3
Vehement,1
Importunity,1
Busy,3
Exceeding,1
Qualities,1
Human,1
Dealings,1
Haggard,1
Jesses,1
Heartstrings,1
Whistle,1
Conversation,1
Chamberers,1
Declined,1
Vale,1
Relief,1
Loathe,1
Creatures,2
Appetites,1
Toad,1
Vapour,1
Dungeon,1
Corner,1
Uses,2
Prerogatived,1
Destiny,1
Unshunnable,1
Forked,1
Fated,1
Quicken,2
Mocks,2
Generous,1
Islanders,1
Presence,1
Faintly,2
Pain,3
Forehead,1
Watching,1
Twill,4
Bind,2
Napkin,3
Handkerchief,30
Drops,1
Remembrance,2
Wayward,1
Token,5
Reserves,1
Kiss,8
Fantasy,1
Chide,2
Drop,4
Wench,2
Filch,1
Snatching,1
Mad,6
Acknown,1
Trifles,1
Confirmations,1
Proofs,3
Holy,1
Writ,1
Poisons,2
Scarce,2
Distaste,1
Burn,2
Mines,1
Sulphur,2
Poppy,1
Mandragora,1
Drowsy,1
Syrups,1
Medicine,2
Owedst,1
Yesterday,2
Avaunt,2
Rack,1
Slept,1
Kisses,3
Wanting,1
Camp,1
Pioners,1
Tasted,1
Tranquil,1
Plumed,1
Big,1
Ambition,1
Neighing,1
Steed,1
Shrill,1
Trump,1
Drum,1
Piercing,1
Fife,1
Banner,1
Pomp,1
Engines,2
Throats,1
Clamours,1
Occupation,1
Whore,12
Ocular,1
Eternal,2
Born,4
Probation,1
Hinge,1
Loop,1
Woe,1
Slander,3
Torture,2
Abandon,1
Remorse,2
Horror,1
Horrors,1
Accumulate,1
Deeds,4
Weep,11
Earth,4
Amazed,2
Damnation,2
Add,1
Greater,2
Wretched,3
Livest,1
Sith,2
Breeds,1
Loses,1
Dian,1
Begrimed,1
Cords,1
Knives,1
Suffocating,1
Streams,2
Eaten,1
Supervisor,1
Grossly,1
Gape,1
Topp,1
Tedious,2
Difficulty,1
Prospect,1
Bolster,1
Prime,1
Goats,2
Hot,3
Monkeys,2
Wolves,1
Imputation,1
Circumstances,1
Prick,1
Lately,1
Troubled,1
Tooth,1
Sleeps,1
Mutter,1
Hide,1
Gripe,1
Wring,1
Pluck,2
Roots,1
Grew,1
Laid,4
Leg,3
Thigh,2
Sigh,1
Cried,3
Cursed,2
Denoted,1
Foregone,1
Shrewd,1
Thicken,1
Thinly,1
Tear,1
Pieces,1
Spotted,2
Strawberries,1
Gift,2
Wipe,1
Thousand,4
Vengeance,1
Hollow,2
Cell,1
Yield,1
Throne,1
Tyrannous,1
Fraught,1
Aspics,1
Tongues,2
Pontic,1
Icy,1
Current,2
Compulsive,1
Feels,1
Retiring,1
Ebb,2
Keeps,3
Propontic,1
Hellespont,1
Pace,1
Humble,1
Capable,1
Wide,1
Swallow,1
Marble,1
Kneels,2
Sacred,1
Engage,1
Clip,1
Execution,1
Vain,2
Acceptance,1
Alive,2
Lewd,1
Minx,2
Withdraw,3
Furnish,1
Iv,4
Sirrah,1
Stabbing,1
Lodges,3
Throat,2
Inquire,1
Edified,1
Catechise,1
Questions,1
Compass,2
Crusadoes,1
Drew,1
Humours,1
Dissemble,1
Moist,2
Felt,2
Age,1
Argues,1
Fruitfulness,1
Sequester,1
Fasting,1
Castigation,1
Devout,1
Sweating,1
Commonly,1
Rebels,1
Heraldry,1
Promise,3
Chuck,2
Rheum,1
Egyptian,1
Charmer,1
Kept,1
Twould,1
Amiable,1
Entirely,2
Loathed,1
Hunt,1
Dying,1
Wive,1
Heed,3
Darling,1
Precious,2
Sibyl,1
Number,1
Compasses,1
Prophetic,1
Fury,2
Sew,1
Worms,1
Hallow,1
Silk,1
Dyed,1
Mummy,1
Skilful,1
Conserved,1
Maidens,1
Veritable,1
Startingly,1
Trick,2
Misgives,1
Sufficient,2
Founded,1
Shared,1
Stomachs,1
Hungerly,1
Belch,1
Former,3
Exist,1
Member,1
Purposed,1
Futurity,1
Ransom,1
Clothe,1
Alms,1
Advocation,1
Tune,2
Humour,2
Alter,1
Sanctified,1
Spoken,1
Blank,1
Patient,2
Suffice,1
Angry,6
Certainly,1
Unquietness,1
Cannon,1
Puff,1
Unhatch,1
Demonstrable,1
Puddled,1
Clear,1
Wrangle,1
Inferior,1
Object,2
Ache,1
Indues,1
Healthful,1
Members,1
Gods,1
Observances,1
Bridal,1
Beshrew,3
Unhandsome,1
Arraigning,1
Unkindness,3
Suborn,1
Indicted,1
Falsely,3
Conception,2
Toy,1
Concerning,2
Begot,1
Walk,4
Hereabout,2
Uttermost,1
Week,1
Nights,1
Eight,3
Score,3
Dial,1
Weary,1
Reckoning,1
Leaden,1
Press,1
Continuate,1
Giving,2
Newer,1
Guesses,1
Teeth,1
Troth,3
Demanded,1
Copied,1
Addition,3
Soon,2
Circumstanced,1
Unauthorized,1
Naked,4
Meaning,1
Hypocrisy,1
Virtuously,1
Tempts,1
Tempt,1
Venial,1
Slip,1
Protectress,1
Essence,1
Gladly,1
Memory,1
Raven,1
Infected,1
Boding,1
Importunate,1
Voluntary,1
Dotage,1
Convinced,1
Choose,1
Blab,1
Unswear,1
Belie,2
Fulsome,1
Confessions,1
Labour,3
Tremble,1
Invest,1
Shadowing,1
Instruction,1
Noses,1
Falls,7
Trance,1
Credulous,1
Caught,1
Chaste,5
Dames,1
Reproach,1
Epilepsy,1
Rub,1
Temples,1
Lethargy,1
Foams,1
Breaks,1
Savage,1
Horned,1
Bearded,1
Yoked,1
Millions,1
Nightly,2
Unproper,1
Fiend,1
Arch,1
Lip,3
Suppose,1
Knowing,1
Erwhelmed,1
Unsuiting,1
Shifted,1
Scuse,1
Ecstasy,1
Anon,4
Promised,1
Encave,1
Fleers,1
Gibes,1
Notable,2
Scorns,1
Region,1
Anew,1
Ago,1
Cope,1
Gesture,2
Spleen,1
Retires,3
Housewife,1
Selling,1
Buys,1
Bread,1
Clothes,1
Strumpet,10
Refrain,1
Excess,1
Laughter,1
Unbookish,1
Construe,1
Gestures,1
Behavior,1
Quite,3
Kills,2
Ply,1
Lower,1
Bianco,1
Quickly,2
Caitiff,2
Laughs,2
Denies,1
Importunes,1
Hey,1
Intend,3
Roman,1
Customer,1
Unwholesome,1
Scored,1
Monkey,1
Persuaded,2
Flattery,1
Beckons,1
Haunts,1
Bank,1
Venetians,1
Thither,2
Bauble,1
Neck,2
Imports,2
Lolls,1
Weeps,2
Hales,1
Plucked,1
Fitchew,1
Perfumed,1
Haunting,1
Dam,1
Fine,2
Likely,1
Hobby,1
Wheresoever,1
Prepared,1
Rail,1
Sup,2
Chance,2
Advancing,1
Laughed,1
Killing,3
Rot,2
Perish,1
Turned,1
Stone,2
Sweeter,1
Emperor,1
Tasks,2
Needle,1
Admirable,1
Sing,8
Savageness,1
Plenteous,1
Patent,1
Nobody,4
Chop,1
Messes,1
Fouler,1
Expostulate,1
Unprovide,1
Strangle,1
Contaminated,1
Pleases,1
Undertaker,1
Midnight,1
Pleasures,1
Opens,1
Reads,2
Cousin,2
Unkind,1
Fail,1
Paper,3
Atone,1
Brimstone,1
Deputing,1
Deserved,1
Believed,1
Amends,1
Teem,1
Crocodile,1
Sight,4
Painted,1
Commanded,2
Solid,1
Dart,1
Graze,1
Pierce,1
Breathe,1
Create,1
Denote,1
Continues,1
Syllable,1
Fan,1
Mask,1
Durst,1
Wager,1
Stake,1
Remove,2
Requite,1
Serpent,1
Purest,1
Wives,3
Bawd,1
Closet,1
Key,2
Secrets,1
Kneel,2
Fancy,1
Procreants,1
Cough,1
Mystery,2
Loyal,1
Seize,2
Motive,1
Calling,1
Try,1
Affliction,1
Rain,1
Kinds,1
Sores,1
Shames,1
Steep,2
Poverty,1
Captivity,1
Utmost,2
Scorn,2
Slow,1
Unmoving,1
Garner,1
Fountain,1
Runs,2
Dries,1
Discarded,1
Cistern,1
Toads,1
Knot,1
Rose,2
Lipp,1
Cherubin,1
Grim,2
Esteems,1
Summer,1
Shambles,1
Blowing,1
Lovely,1
Aches,1
Ignorant,2
Committed,6
Public,1
Commoner,1
Forges,1
Cheeks,1
Cinders,1
Modesty,1
Winks,1
Bawdy,1
Meets,1
Hush,1
Impudent,1
Preserve,1
Unlawful,2
Mercy,5
Raising,1
Saint,1
Peter,1
Conceive,1
Asleep,2
Wedding,1
Behaved,1
Stick,1
Misuse,1
Babes,1
Chid,1
Chiding,1
Bewhored,1
Thrown,1
Despite,2
Beggar,1
Callat,1
Forsook,1
Insinuating,1
Cogging,1
Cozening,1
Devised,1
Halter,1
Bones,1
Likelihood,1
Notorious,2
Companions,1
Ldst,1
Unfold,2
Lash,1
Rascals,1
East,1
West,1
Squire,1
Seamy,1
Gainst,1
Actual,1
Deed,7
Beggarly,1
Divorcement,1
Dearly,1
Forswear,1
Earn,1
Vanity,1
Trumpets,1
Summon,1
Dealest,1
Contrary,1
Daffest,1
Keepest,1
Conveniency,1
Suppliest,1
Longer,1
Foolishly,1
Suffered,1
Performances,1
Kin,1
Unjustly,1
Jewels,3
Votarist,1
Returned,2
Expectations,1
Fobbed,1
Solicitation,1
Intendment,1
Mettle,1
Exception,1
Dealt,1
Appeared,2
Courage,1
Valour,1
Treachery,1
Especial,1
Depute,1
Mauritania,1
Abode,1
Lingered,1
Determinate,1
Removing,2
Uncapable,1
Knocking,1
Sups,1
Harlotry,1
Horrorable,1
Twelve,1
Suppertime,1
Grows,3
Waste,1
Forthwith,1
Dismiss,3
Attendant,1
Gentler,1
Incontinent,1
Bidding,1
Wearing,1
Displease,1
Stubbornness,1
Cheques,1
Frowns,1
Unpin,2
Shroud,1
Barbara,2
Proved,1
Forsake,2
Willow,18
Express,1
Died,1
Singing,6
Walked,1
Barefoot,1
Palestine,1
Nether,2
Sat,1
Sighing,1
Sycamore,1
Tree,2
Murmur,1
Moans,1
Soften,1
Stones,2
Hie,1
Garland,1
Knocks,1
Moe,2
Ate,1
Itch,1
Bode,2
Weeping,1
Dark,3
Huge,2
Ring,1
Measures,1
Lawn,1
Gowns,1
Petticoats,1
Caps,1
Petty,1
Monarch,1
Venture,1
Purgatory,1
Vantage,1
Store,1
Played,1
Slack,1
Treasures,1
Foreign,1
Laps,1
Break,2
Jealousies,1
Galls,1
Palates,1
Sour,1
Frailty,2
Ills,2
Pick,1
Bulk,1
Rapier,1
Elbow,1
Mars,1
Fix,1
Firm,1
Resolution,1
Miscarry,1
Devotion,1
Satisfying,1
Reasons,1
Rubb,1
Quat,1
Kill,24
Calls,1
Restitution,1
Large,1
Bobb,1
Gifts,1
Remain,1
Daily,1
Ugly,1
Gait,1
Diest,2
Coat,1
Draws,1
Wounds,3
Teachest,1
Minion,1
Unblest,1
Hies,1
Blotted,1
Stain,1
Mischance,1
Direful,1
Groan,2
Counterfeits,1
Unsafe,1
Shirt,2
Grievously,1
Spoil,1
Villains,4
Treacherous,1
Murderous,2
Stabs,3
Inhuman,1
Silent,1
Garter,1
Chair,6
Easily,2
Party,1
Countryman,1
Excuse,1
Neglected,1
Carefully,1
Pale,3
Borne,1
Gastness,1
Stare,2
Guiltiness,2
Scaped,1
Fruit,1
Whoring,1
Supp,2
Happ,1
Fordoes,1
Bedchamber,1
Stars,1
Shed,1
Scar,1
Whiter,1
Skin,1
Snow,1
Monumental,1
Alabaster,1
Betray,2
Flaming,1
Restore,1
Pattern,1
Excelling,1
Promethean,1
Relume,1
Vital,1
Growth,1
Wither,1
Ah,1
Fatal,2
Cruel,3
Strikes,1
Wakes,1
Bethink,1
Crime,1
Unreconciled,1
Solicit,1
Unprepared,1
Forfend,2
Hum,1
Roll,1
Shakes,1
Frame,1
Portents,1
Gavest,1
Perjury,1
Deathbed,1
Choke,1
Warranty,1
Perjured,1
Sacrifice,1
Unlawfully,1
Stopp,2
Order,1
Interprets,1
Hairs,1
Stomach,1
Banish,1
Strive,1
Stifles,1
Merciful,1
Linger,1
Insupportable,1
Eclipse,1
Affrighted,1
Globe,1
Yawn,1
Alteration,1
Curtains,1
Unlocks,1
Yonder,1
Murders,2
Nearer,1
Harsh,1
Commend,1
Liar,1
Angel,2
Blacker,1
Top,1
Depth,1
Extremity,1
Wedlock,1
Entire,1
Chrysolite,1
Hates,1
Slime,1
Sticks,1
Filthy,2
Iteration,1
Villany,8
Pernicious,2
Grain,1
Bargain,1
Wast,1
Gull,1
Dolt,1
Dirt,1
Twenty,2
Disprove,1
Odious,1
Wicked,1
Charm,2
Roar,1
Sweetest,1
Innocent,1
Rising,1
Uncle,2
Niece,1
Newly,1
Thread,1
Twain,1
Reprobation,1
Gratify,1
Amorous,1
Recognizance,1
Pledge,1
Antique,1
North,1
Offers,1
Stab,1
Solemn,1
Earnestness,1
Belong,1
Begg,1
Filth,1
Liest,1
Coxcomb,1
Thunder,1
Weapon,6
Puny,1
Whipster,1
Gets,1
Outlive,1
Swan,1
Spain,1
Ice,1
Brook,1
Temper,1
Perforce,1
Assault,1
Sustain,1
Impediments,1
Boast,1
Control,1
Afraid,1
Butt,1
Dismay,1
Rush,1
Starr,1
Smock,1
Compt,1
Hurl,1
Fiends,1
Snatch,1
Cold,2
Chastity,1
Possession,1
Roast,1
Wash,1
Gulfs,1
Liquid,1
Oh,3
Carried,1
Prisoner,2
Viper,1
Feet,1
Fable,1
Wrench,1
Wert,1
Murderer,1
Demand,2
Ensnared,1
Torments,1
Ope,1
Befall,1
Pocket,2
Undertook,1
Heathenish,1
Discontented,1
Meant,1
Belike,1
Dropp,1
Upbraids,1
Cruelty,1
Unlucky,1
Relate,2
Extenuate,1
Wisely,1
Perplex,1
Extreme,1
Indian,1
Threw,1
Pearl,1
Richer,1
Albeit,1
Unused,1
Melting,1
Arabian,1
Trees,1
Medicinal,1
Gum,1
Aleppo,1
Malignant,1
Turban,1
Traduced,1
Circumcised,1
Smote,1
Period,1
Marr,1
Spartan,1
Anguish,1
Hunger,1
Tragic,1
Loading,1
Hid,1
Succeed,1
Hellish,1
Aboard,1
