King,311
Lear,257
Dramatis,1
Personae,1
Britain,2
France,32
Duke,29
Burgundy,20
Cornwall,77
Albany,77
Earl,10
Kent,176
Gloucester,179
Edgar,136
Edmund,131
Bastard,7
Curan,7
Courtier,1
Old,58
Tenant,3
Doctor,12
Fool,120
Oswald,56
Steward,2
Goneril,84
Captain,14
Employed,1
Gentleman,58
Attendant,5
Cordelia,64
Herald,11
Servants,12
First,25
Servant,19
Second,5
Third,10
Regan,105
Daughters,29
Knights,12
Train,9
Captains,1
Messengers,3
Soldiers,10
Attendants,8
Knight,9
Messenger,14
Scene,27
Act,31
Palace,4
Enter,79
Thought,15
Affected,2
Always,2
Seem,11
Us,51
Division,3
Kingdom,12
Appears,4
Dukes,5
Values,1
Equalities,1
Weighed,1
Curiosity,3
Neither,8
Make,53
Choice,4
Either,6
Moiety,1
Lord,98
Breeding,3
Sir,115
Hath,56
Charge,3
Often,4
Blushed,1
Acknowledge,2
Brazed,1
Cannot,22
Conceive,2
Young,10
Fellow,29
Mother,6
Could,19
Whereupon,1
Grew,3
Round,1
Wombed,1
Indeed,5
Cradle,1
Ere,11
Husband,11
Bed,8
Smell,6
Fault,7
Wish,2
Undone,1
Issue,4
Proper,2
Order,1
Law,5
Year,4
Elder,1
Yet,53
Dearer,4
Account,1
Though,22
Knave,19
Came,14
Something,9
Saucily,2
World,21
Sent,5
Fair,10
Good,85
Sport,3
Making,3
Whoreson,5
Must,49
Acknowledged,2
Know,84
Noble,19
Remember,8
Hereafter,1
Honourable,2
Friend,19
Services,5
Lordship,3
Love,53
Better,29
Shall,99
Study,3
Deserving,2
Nine,2
Years,5
Away,37
Coming,9
Sennet,1
Attend,6
Lords,6
Liege,2
Exeunt,34
Meantime,1
Express,2
Darker,1
Purpose,11
Give,41
Map,1
Divided,1
Three,6
Tis,53
Fast,2
Intent,6
Shake,8
Cares,2
Business,15
Age,12
Conferring,1
Younger,2
Strengths,1
Unburthen,1
Crawl,1
Toward,7
Death,22
Less,18
Loving,2
Hour,5
Constant,2
Publish,2
Several,2
Dowers,2
Future,1
Strife,2
May,54
Prevented,1
Princes,2
Great,28
Rivals,1
Youngest,3
Daughter,30
Long,14
Court,5
Made,23
Amorous,1
Sojourn,3
Answer,17
Tell,31
Since,20
Divest,1
Rule,3
Interest,2
Territory,1
State,10
Say,40
Doth,18
Largest,1
Bounty,2
Extend,1
Nature,38
Merit,2
Challenge,2
Eldest,2
Born,5
Speak,51
Words,9
Wield,1
Matter,15
Eye,12
Sight,11
Space,4
Liberty,2
Beyond,2
Valued,2
Rich,4
Rare,1
Life,36
Grace,20
Health,3
Beauty,2
Honour,13
Much,30
Child,13
Loved,9
Father,76
Found,12
Makes,14
Breath,7
Poor,48
Speech,9
Unable,1
Manner,2
Aside,13
Silent,2
Bounds,1
Even,13
Line,1
Shadowy,1
Forests,1
Champains,1
Plenteous,1
Rivers,1
Wide,2
Skirted,1
Meads,1
Thee,139
Lady,24
Thine,24
Perpetual,2
Says,7
Dearest,2
Wife,7
Self,6
Metal,1
Sister,35
Prize,2
Worth,9
True,16
Heart,49
Find,18
Names,3
Deed,1
Comes,22
Short,4
Profess,3
Enemy,6
Joys,1
Precious,4
Square,1
Sense,5
Possesses,2
Alone,8
Felicitate,1
Dear,22
Highness,8
Sure,10
Richer,2
Tongue,5
Hereditary,1
Ever,20
Remain,4
Ample,2
Validity,1
Pleasure,7
Conferr,1
Joy,3
Although,2
Last,8
Least,6
Whose,24
Vines,1
Milk,2
Strive,1
Interess,1
Draw,18
Opulent,1
Sisters,12
Nothing,34
Unhappy,2
Heave,1
Mouth,6
Majesty,8
According,1
Bond,4
Mend,2
Little,16
Lest,6
Mar,5
Fortunes,6
Begot,2
Bred,2
Return,14
Duties,3
Back,14
Right,8
Fit,11
Obey,6
Husbands,1
Haply,1
Wed,1
Hand,26
Take,65
Plight,2
Carry,6
Half,14
Duty,9
Never,31
Marry,7
Like,49
Goes,9
Thy,161
Untender,1
Let,88
Truth,8
Dower,3
Sacred,1
Radiance,1
Sun,5
Mysteries,1
Hecate,1
Night,39
Operation,1
Orbs,1
Exist,1
Cease,4
Disclaim,1
Paternal,1
Propinquity,1
Property,1
Blood,12
Stranger,2
Hold,21
Barbarous,2
Scythian,1
Generation,1
Messes,1
Gorge,1
Appetite,2
Bosom,5
Well,68
Neighbour,1
Pitied,2
Relieved,2
Thou,229
Sometime,4
Peace,11
Dragon,2
Wrath,3
Set,19
Rest,11
Kind,14
Nursery,1
Hence,13
Avoid,1
Grave,3
Call,25
Stirs,2
Two,23
Digest,1
Pride,4
Calls,5
Plainness,3
Invest,1
Jointly,1
Power,16
Pre,1
Eminence,2
Large,2
Effects,6
Troop,2
Ourself,1
Monthly,1
Course,14
Reservation,2
Hundred,9
Sustain,4
Abode,1
Due,4
Turns,3
Still,25
Retain,2
Name,15
Additions,1
Sway,3
Revenue,4
Execution,1
Beloved,5
Sons,3
Confirm,1
Coronet,1
Part,13
Betwixt,4
Giving,4
Crown,5
Royal,7
Master,25
Follow,21
Patron,2
Prayers,2
Bow,3
Bent,2
Drawn,5
Shaft,1
Fall,11
Rather,11
Fork,1
Invade,1
Region,1
Unmannerly,1
Mad,18
Wilt,7
Think,25
St,29
Dread,4
Flattery,1
Bows,1
Bound,8
Stoops,1
Folly,3
Reverse,1
Doom,2
Best,20
Consideration,1
Cheque,2
Hideous,2
Rashness,1
Judgment,6
Empty,1
Hearted,5
Low,5
Sound,11
Reverbs,1
Hollowness,2
Held,1
Pawn,2
Wage,2
Enemies,3
Fear,17
Lose,6
Safety,2
Motive,1
See,53
Blank,1
Apollo,2
Swear,6
Gods,26
Vain,3
Vassal,1
Miscreant,1
Laying,2
Sword,17
Forbear,3
Kill,11
Physician,1
Fee,1
Bestow,4
Upon,49
Foul,15
Disease,2
Revoke,1
Whilst,2
Vent,1
Clamour,3
Throat,1
Dost,27
Evil,4
Hear,27
Recreant,1
Allegiance,1
Hast,24
Sought,3
Break,8
Vow,1
Durst,4
Strain,2
Sentence,1
Place,24
Bear,18
Potency,1
Reward,2
Five,10
Days,3
Allot,1
Provision,3
Shield,2
Diseases,1
Sixth,1
Turn,15
Hated,3
Tenth,1
Day,9
Following,5
Banish,5
Trunk,2
Dominions,1
Moment,1
Jupiter,2
Revoked,1
Fare,9
Sith,2
Thus,25
Appear,8
Freedom,1
Lives,9
Banishment,3
Shelter,1
Maid,4
Justly,3
Rightly,2
Said,7
Speeches,2
Deeds,1
Approve,2
Spring,3
Bids,5
Adieu,1
Shape,5
Country,2
New,5
Exit,45
Flourish,3
Address,1
Towards,4
Rivall,1
Require,2
Present,5
Quest,1
Crave,1
Offer,4
Tender,4
Price,1
Stands,10
Aught,4
Within,18
Seeming,2
Substance,2
Displeasure,7
Pieced,1
Fitly,2
Infirmities,1
Owes,2
Unfriended,1
Adopted,1
Hate,5
Curse,4
Oath,4
Leave,11
Pardon,9
Election,1
Conditions,2
Wealth,1
Would,64
Stray,1
Match,2
Therefore,7
Beseech,8
Avert,1
Liking,2
Worthier,1
Way,27
Wretch,4
Ashamed,3
Almost,6
Strange,10
Object,3
Argument,1
Praise,2
Balm,2
Trice,1
Time,29
Commit,3
Thing,21
Monstrous,3
Dismantle,1
Many,12
Folds,1
Favour,6
Offence,7
Unnatural,7
Degree,2
Monsters,3
Fore,1
Vouch,1
Affection,3
Taint,1
Believe,3
Faith,6
Reason,14
Without,8
Miracle,2
Plant,1
Glib,1
Oily,1
Art,41
Intend,3
Known,11
Vicious,2
Blot,1
Murder,7
Foulness,1
Unchaste,1
Action,2
Dishonour,1
Step,2
Deprived,2
Soliciting,1
Glad,3
Lost,8
Hadst,7
Pleased,2
Tardiness,1
Leaves,2
History,1
Unspoke,1
Intends,2
Mingled,1
Regards,1
Stand,22
Aloof,1
Entire,1
Point,4
Dowry,1
Portion,1
Proposed,1
Duchess,3
Sworn,3
Firm,1
Sorry,4
Respects,1
Fortune,18
Fairest,1
Forsaken,1
Despised,2
Virtues,2
Seize,2
Lawful,3
Cast,6
Cold,15
Neglect,3
Kindle,1
Inflamed,1
Respect,5
Dowerless,2
Thrown,2
Chance,5
Queen,5
Waterish,1
Buy,2
Unprized,1
Bid,9
Farewell,11
Unkind,2
Losest,1
Gone,18
Benison,2
Jewels,1
Wash,1
Eyes,38
Loath,1
Faults,3
Named,2
Use,16
Professed,1
Bosoms,1
Alas,2
Stood,5
Prefer,1
Prescribe,1
Content,4
Received,5
Alms,1
Obedience,5
Scanted,2
Wanted,1
Unfold,1
Plaited,1
Cunning,5
Hides,1
Cover,4
Shame,11
Derides,1
Prosper,4
Nearly,1
Appertains,1
Certain,5
Next,1
Month,2
Full,13
Changes,1
Observation,1
Grossly,1
Infirmity,2
Slenderly,1
Soundest,1
Rash,2
Look,26
Receive,4
Imperfections,1
Engraffed,1
Condition,2
Therewithal,1
Unruly,1
Waywardness,1
Infirm,2
Choleric,1
Bring,19
Unconstant,1
Starts,1
Compliment,2
Leavetaking,1
Pray,26
Hit,1
Together,4
Authority,4
Dispositions,2
Bears,3
Surrender,1
Offend,4
Heat,3
Castle,10
Letter,27
Goddess,2
Wherefore,7
Plague,7
Custom,1
Permit,1
Nations,1
Deprive,1
Twelve,1
Fourteen,1
Moon,7
Shines,2
Lag,1
Brother,25
Base,8
Dimensions,1
Compact,2
Mind,13
Generous,1
Honest,7
Madam,33
Brand,2
Baseness,1
Bastardy,1
Lusty,2
Stealth,2
Composition,2
Fierce,4
Quality,7
Dull,2
Stale,1
Tired,1
Go,58
Creating,1
Whole,1
Tribe,1
Fops,1
Got,5
Tween,2
Asleep,3
Wake,3
Legitimate,5
Land,7
Fine,2
Word,13
Speed,3
Invention,1
Thrive,5
Top,4
Grow,6
Bastards,1
Choler,1
Parted,4
Subscribed,2
Confined,2
Exhibition,1
Done,15
Gad,1
News,8
Please,10
None,13
Putting,1
Earnestly,1
Seek,19
Put,20
Paper,7
Reading,1
Needed,1
Terrible,2
Dispatch,4
Pocket,1
Need,11
Hide,4
Spectacles,1
Read,10
Perused,1
Looking,3
Detain,1
Contents,3
Understand,3
Blame,8
Hope,4
Justification,1
Wrote,2
Essay,1
Taste,5
Virtue,7
Reads,3
Policy,1
Reverence,4
Bitter,4
Times,2
Keeps,3
Oldness,1
Relish,1
Begin,4
Idle,4
Fond,3
Bondage,1
Oppression,1
Aged,3
Tyranny,2
Sways,1
Suffered,1
Sleep,9
Waked,3
Live,13
Hum,2
Conspiracy,1
Enjoy,3
Write,4
Brain,2
Breed,2
Brought,10
Casement,1
Closet,2
Character,2
Fain,4
Heretofore,1
Sounded,2
Heard,11
Oft,6
Maintain,4
Perfect,2
Fathers,4
Declining,1
Ward,1
Manage,2
Villain,21
Opinion,3
Abhorred,1
Detested,3
Brutish,2
Worse,9
Sirrah,10
Apprehend,2
Abominable,1
Suspend,2
Indignation,1
Derive,1
Testimony,1
Run,6
Violently,1
Proceed,2
Mistaking,1
Gap,1
Pieces,2
Dare,5
Feel,11
Pretence,2
Danger,6
Judge,1
Meet,8
Confer,1
Auricular,1
Assurance,2
Satisfaction,1
Delay,2
Evening,2
Monster,4
Tenderly,1
Entirely,1
Loves,2
Heaven,10
Earth,6
Wind,11
Frame,2
Wisdom,10
Unstate,1
Resolution,1
Presently,5
Convey,4
Means,12
Acquaint,2
Withal,1
Late,12
Eclipses,3
Portend,2
Finds,4
Scourged,1
Sequent,1
Cools,1
Friendship,2
Falls,5
Brothers,1
Divide,1
Cities,1
Mutinies,1
Countries,1
Discord,1
Palaces,1
Treason,4
Cracked,1
Twixt,4
Prediction,2
Bias,1
Seen,13
Machinations,1
Treachery,2
Ruinous,1
Disorders,2
Disquietly,1
Graves,1
Carefully,1
Banished,3
Honesty,3
Excellent,2
Foppery,1
Sick,5
Surfeit,1
Behavior,1
Guilty,1
Disasters,1
Stars,5
Villains,2
Necessity,3
Fools,7
Heavenly,2
Compulsion,1
Knaves,3
Thieves,1
Treachers,1
Spherical,1
Predominance,1
Drunkards,2
Liars,1
Adulterers,1
Enforced,1
Planetary,1
Influence,2
Divine,1
Thrusting,1
Admirable,1
Evasion,1
Whoremaster,1
Lay,7
Goatish,1
Disposition,5
Star,3
Compounded,1
Tail,2
Nativity,1
Ursa,1
Major,1
Follows,5
Rough,2
Lecherous,1
Tut,1
Maidenliest,1
Firmament,1
Twinkled,1
Bastardizing,1
Pat,1
Catastrophe,1
Comedy,1
Cue,1
Villanous,1
Melancholy,1
Sigh,1
Tom,23
Bedlam,3
Divisions,2
Fa,1
Sol,1
Serious,2
Contemplation,1
Thinking,1
Busy,1
Promise,1
Writes,1
Succeed,1
Unhappily,1
Unnaturalness,1
Parent,1
Dearth,1
Dissolutions,1
Ancient,5
Amities,1
Menaces,1
Maledictions,1
Nobles,2
Needless,1
Diffidences,1
Friends,9
Dissipation,1
Cohorts,1
Nuptial,1
Breaches,1
Sectary,1
Astronomical,1
Saw,5
Spake,3
Hours,3
Terms,2
Countenance,4
Bethink,1
Wherein,4
Offended,2
Entreaty,1
Presence,2
Qualified,2
Instant,7
Rageth,1
Mischief,3
Person,4
Scarcely,4
Allay,1
Wrong,9
Continent,1
Forbearance,1
Spied,1
Rage,8
Slower,1
Retire,1
Lodging,2
Whence,1
Ye,5
Key,3
Stir,2
Abroad,2
Armed,5
Advise,5
Meaning,2
Told,11
Faintly,1
Image,3
Horror,2
Anon,1
Serve,9
Credulous,1
Far,13
Harms,3
Suspects,1
Foolish,4
Practises,1
Ride,5
Easy,2
Birth,1
Lands,1
Wit,7
Fashion,3
Iii,12
Strike,10
Chiding,1
Yes,11
Wrongs,3
Every,14
Flashes,1
One,45
Gross,2
Crime,1
Sets,1
Odds,1
Endure,5
Riotous,4
Upbraids,1
Trifle,3
Returns,2
Hunting,1
Slack,2
Former,1
Horns,4
Weary,4
Negligence,2
Fellows,3
Question,7
Dislike,3
Ruled,2
Authorities,1
Given,6
Babes,1
Used,3
Cheques,1
Flatteries,1
Abused,7
Colder,2
Looks,7
Among,3
Grows,3
Occasions,2
Straight,5
Prepare,2
Dinner,5
Iv,11
Hall,1
Disguised,3
Accents,1
Borrow,2
Defuse,1
Razed,1
Likeness,1
Canst,9
Condemn,2
Lovest,2
Labours,2
Stay,10
Jot,1
Get,10
Ready,9
Wouldst,5
Truly,4
Trust,7
Converse,1
Wise,9
Fight,5
Choose,2
Eat,3
Fish,1
Subject,3
Enough,8
Service,7
Keep,19
Counsel,4
Curious,1
Telling,1
Deliver,3
Plain,9
Message,1
Bluntly,1
Ordinary,1
Diligence,2
Woman,9
Singing,5
Dote,1
Forty,1
Eight,2
Shalt,12
Hither,15
Clotpoll,1
Mongrel,3
Slave,14
Called,1
Answered,1
Roundest,1
Entertained,1
Ceremonious,1
Wont,2
Abatement,1
Kindness,3
General,5
Dependants,2
Sayest,1
Mistaken,1
Wronged,1
Rememberest,1
Conception,1
Perceived,3
Faint,1
Blamed,1
Jealous,2
Unkindness,4
Going,8
Pined,1
Noted,1
Cur,2
Bandy,2
Rascal,6
Striking,2
Struck,3
Tripped,2
Football,1
Player,1
Tripping,1
Heels,4
Thank,8
Servest,1
Arise,1
Teach,6
Differences,2
Measure,2
Lubber,1
Length,1
Tarry,3
Pushes,1
Friendly,2
Earnest,1
Money,4
Hire,1
Coxcomb,4
Offering,1
Cap,3
Pretty,3
Taking,7
Nay,9
Smile,3
Sits,1
Lt,5
Catch,2
Shortly,2
Blessing,4
Needs,6
Wear,10
Nuncle,17
Coxcombs,3
Boy,16
Gave,11
Living,1
Ld,10
Beg,4
Another,10
Heed,2
Whip,1
Kennel,1
Whipped,7
Brach,2
Fire,15
Stink,1
Pestilent,1
Gall,2
Mark,7
Showest,1
Knowest,2
Lend,3
Owest,2
Goest,2
Learn,5
Trowest,1
Throwest,1
Drink,2
Whore,4
Tens,1
Score,1
Unfee,1
Lawyer,1
Prithee,13
Rent,1
Difference,4
Sweet,11
Lad,1
Counsell,1
Motley,1
Titles,1
Wast,5
Altogether,3
Monopoly,1
Ladies,2
Snatching,1
Egg,4
Crowns,3
Cut,5
Middle,4
Meat,1
Clovest,1
Gavest,3
Parts,3
Borest,1
Ass,2
Dirt,1
Bald,1
Golden,1
Grown,3
Foppish,1
Wits,10
Manners,4
Apish,1
Songs,1
Madest,1
Mothers,1
Rod,1
Breeches,1
Sudden,1
Weep,9
Sorrow,8
Sung,1
Play,4
Bo,1
Peep,1
Schoolmaster,1
Lie,8
Marvel,4
Kin,1
Speaking,3
Lying,1
Sometimes,1
Holding,1
Pared,1
Sides,3
Left,8
Parings,1
Frontlet,1
Methinks,8
Frown,3
Frowning,1
Figure,1
Forsooth,1
Mum,2
Crust,1
Crum,1
Pointing,3
Shealed,1
Peascod,1
Licensed,1
Insolent,1
Retinue,1
Hourly,3
Carp,1
Quarrel,5
Breaking,1
Forth,13
Rank,3
Endured,4
Riots,2
Unto,3
Safe,4
Redress,1
Fearful,2
Spoke,5
Protect,1
Allowance,2
Scape,5
Censure,2
Redresses,1
Wholesome,2
Weal,1
Might,13
Working,1
Else,11
Discreet,1
Proceeding,1
Trow,1
Hedge,1
Sparrow,1
Fed,1
Cuckoo,2
Head,23
Bit,3
Went,1
Candle,1
Darkling,1
Whereof,5
Fraught,1
Transform,1
Cart,2
Draws,1
Horse,12
Whoop,1
Jug,1
Walk,3
Notion,1
Weakens,1
Discernings,1
Lethargied,1
Waking,1
Shadow,3
Marks,1
Sovereignty,1
Knowledge,4
False,8
Persuaded,1
Obedient,1
Gentlewoman,1
Admiration,1
Savour,2
Pranks,1
Purposes,3
Aright,2
Reverend,2
Squires,1
Disorder,2
Debosh,1
Bold,5
Infected,1
Shows,3
Epicurism,1
Lust,6
Tavern,1
Brothel,1
Graced,1
Remedy,1
Desired,1
Begs,1
Disquantity,1
Remainder,1
Depend,1
Besort,1
Darkness,5
Devils,1
Saddle,1
Horses,7
Degenerate,2
Trouble,4
People,5
Rabble,1
Betters,2
Woe,3
Repents,1
Ingratitude,3
Marble,1
Fiend,19
Show,12
Patient,4
Kite,1
Liest,2
Rarest,1
Particulars,1
Exact,1
Regard,1
Support,3
Worships,1
Small,8
Ugly,1
Didst,6
Engine,1
Wrench,1
Fix,3
Drew,3
Added,1
Beat,4
Gate,4
Guiltless,1
Ignorant,2
Moved,4
Creature,3
Fruitful,1
Womb,1
Sterility,1
Dry,4
Organs,1
Increase,1
Derogate,1
Body,9
Babe,1
Teem,1
Create,2
Spleen,1
Thwart,1
Disnatured,1
Torment,1
Stamp,1
Wrinkles,1
Brow,1
Youth,2
Cadent,1
Tears,9
Fret,1
Channels,1
Cheeks,3
Pains,1
Benefits,1
Laughter,2
Contempt,2
Sharper,1
Serpent,3
Tooth,4
Thankless,1
Adore,1
Afflict,1
Cause,13
Scope,1
Dotage,3
Gives,8
Fifty,4
Followers,3
Clap,1
Fortnight,1
Manhood,2
Hot,6
Perforce,5
Blasts,3
Fogs,2
Untented,1
Woundings,1
Pierce,4
Beweep,1
Pluck,7
Waters,1
Temper,2
Clay,1
Yea,3
Comfortable,2
Nails,3
Flay,1
Wolvish,1
Visage,2
Resume,1
Warrant,2
Partial,1
Fox,3
Caught,2
Slaughter,1
Halter,1
Politic,1
Dream,1
Buzz,1
Fancy,2
Complaint,1
Enguard,1
Powers,8
Mercy,5
Safer,2
Taken,3
Utter,1
Writ,4
Unfitness,1
Company,4
Inform,8
Particular,3
Thereto,1
Add,1
Reasons,1
Hasten,2
Milky,1
Gentleness,1
Attask,1
Praised,2
Harmful,2
Mildness,1
Striving,2
Event,1
Letters,9
Demand,1
Speedy,4
Afore,1
Delivered,1
Brains,2
Kibes,1
Merry,1
Slip,1
Shod,1
Kindly,1
Crab,3
Apple,1
Nose,3
Side,7
Spy,2
Oyster,1
Shell,1
Snail,1
House,16
Case,4
Forget,2
Asses,1
Seven,3
Wert,2
Beaten,2
Shouldst,4
Laughs,1
Departure,1
Unless,1
Things,10
Shorter,1
Meets,1
Save,5
Notice,2
Mean,6
Whispered,1
Ones,3
Ear,6
Kissing,1
Arguments,1
Likely,1
Wars,1
Weaves,1
Guard,4
Queasy,1
Briefness,1
Work,5
Descend,1
Watches,1
Fly,6
Intelligence,1
Hid,3
Advantage,1
Spoken,5
Gainst,8
Haste,5
Party,4
Defend,5
Quit,3
Yield,3
Light,5
Torches,3
Beget,2
Wounds,1
Arm,11
Endeavour,1
Stop,4
Help,13
Dark,7
Sharp,4
Mumbling,1
Wicked,3
Charms,2
Conjuring,1
Auspicious,1
Mistress,8
Bleed,5
Fled,3
Pursue,2
Persuade,2
Revenging,1
Parricides,1
Thunders,1
Bend,2
Manifold,2
Strong,4
Seeing,1
Loathly,1
Opposite,2
Fell,5
Motion,1
Prepared,1
Charges,1
Home,10
Unprovided,1
Lanced,1
Alarum,3
Spirits,4
Roused,1
Encounter,1
Whether,4
Gasted,1
Noise,3
Suddenly,2
Uncaught,1
Worthy,2
Arch,1
Proclaim,5
Deserve,2
Thanks,2
Bringing,1
Murderous,2
Coward,3
Stake,2
Conceals,1
Dissuaded,1
Pight,1
Curst,1
Threaten,1
Discover,1
Replied,1
Unpossessing,1
Reposal,1
Deny,5
Produce,3
Suggestion,1
Plot,3
Damned,1
Practise,4
Dullard,1
Profits,1
Pregnant,2
Potential,1
Spurs,1
Fasten,1
Tucket,2
Hark,4
Trumpets,3
Ports,2
Bar,3
Grant,1
Besides,2
Picture,1
Send,9
Near,11
Note,4
Loyal,2
Natural,2
Capable,1
Vengeance,4
Offender,1
Crack,6
Godson,1
Companion,1
Tend,2
Bad,3
Consort,1
Expense,1
Waste,1
Revenues,1
Cautions,1
Assure,1
Shown,2
Office,5
Twas,6
Bewray,2
Hurt,5
Pursued,1
Harm,2
Strength,5
Commend,3
Natures,2
Deep,4
However,1
Visit,1
Season,1
Threading,1
Eyed,1
Poise,1
Advice,1
Comforts,2
Needful,2
Craves,2
Graces,2
Welcome,7
Severally,3
Dawning,1
Mire,1
Lipsbury,1
Pinfold,1
Eater,1
Broken,2
Meats,1
Proud,5
Shallow,1
Beggarly,1
Suited,2
Pound,1
Filthy,2
Worsted,1
Stocking,2
Lily,1
Livered,1
Glass,4
Gazing,1
Super,1
Serviceable,2
Finical,1
Rogue,4
Inheriting,1
Bawd,1
Beggar,5
Pandar,1
Heir,1
Bitch,1
Clamorous,1
Whining,1
Deniest,1
Syllable,1
Addition,4
Rail,2
Knows,5
Brazen,1
Faced,1
Varlet,2
Ago,1
Sop,1
Moonshine,1
Cullionly,1
Barber,1
Monger,1
Drawing,1
Vanity,1
Puppet,1
Royalty,1
Carbonado,1
Shanks,1
Ways,2
Neat,1
Beating,1
Rapier,1
Goodman,1
Flesh,10
Weapons,2
Arms,11
Strikes,1
Scarce,7
Bestirred,1
Valour,2
Cowardly,1
Disclaims,1
Tailor,3
Stone,2
Cutter,1
Painter,1
Trade,3
Ruffian,1
Spared,1
Suit,1
Gray,3
Beard,8
Zed,1
Unnecessary,2
Tread,1
Unbolted,1
Mortar,1
Daub,2
Wall,4
Jakes,1
Spare,2
Wagtail,1
Beastly,1
Anger,3
Privilege,2
Angry,1
Wears,3
Smiling,1
Rogues,4
Rats,2
Bite,2
Holy,3
Cords,1
Twain,4
Intrinse,1
Unloose,1
Smooth,1
Passion,4
Rebel,2
Oil,1
Snow,2
Moods,1
Renege,1
Affirm,1
Halcyon,1
Beaks,1
Gale,1
Vary,1
Masters,2
Knowing,1
Nought,2
Dogs,5
Epileptic,1
Goose,1
Sarum,1
Drive,2
Cackling,1
Camelot,1
Contraries,1
Antipathy,1
Likes,1
Perchance,4
Occupation,1
Faces,2
Shoulder,1
Bluntness,1
Affect,1
Saucy,1
Roughness,1
Constrains,1
Garb,1
Quite,1
Flatter,2
Harbour,1
Craft,1
Corrupter,1
Ends,1
Twenty,6
Silly,1
Ducking,1
Observants,1
Stretch,3
Nicely,2
Sooth,1
Sincere,1
Verity,1
Aspect,1
Wreath,1
Radiant,1
Flickering,1
Phoebus,1
Front,1
Dialect,1
Discommend,1
Flatterer,1
Beguiled,2
Accent,1
Win,1
Entreat,6
Misconstruction,1
Conjunct,2
Flattering,1
Tripp,1
Behind,5
Insulted,1
Deal,5
Worthied,1
Praises,1
Attempting,1
Subdued,2
Fleshment,1
Exploit,1
Cowards,1
Ajax,1
Fetch,4
Stocks,12
Stubborn,1
Braggart,1
Employment,2
Malice,1
Noon,3
Colour,1
Speaks,3
Purposed,2
Correction,1
Basest,3
Contemned,1
Wretches,3
Pilferings,1
Common,3
Trespasses,1
Punish,3
Slightly,1
Restrain,2
Assaulted,1
Affairs,1
Legs,4
Rubb,1
Stopp,1
Watched,1
Travell,2
Hard,10
Whistle,2
Morrow,4
Twill,2
Benediction,3
Comest,1
Warm,5
Approach,3
Beacon,1
Globe,1
Beams,1
Peruse,1
Sees,2
Miracles,1
Misery,4
Fortunately,1
Obscured,1
Enormous,1
Seeking,1
Losses,1
Remedies,1
Erwatch,1
Vantage,1
Heavy,4
Behold,5
Shameful,1
Wheel,4
Sleeps,3
Wood,1
Happy,6
Hollow,1
Tree,2
Escaped,1
Hunt,1
Port,1
Free,5
Unusual,1
Vigilance,1
Whiles,2
Preserve,1
Bethought,1
Poorest,2
Penury,1
Beast,3
Grime,1
Filth,1
Blanket,2
Loins,2
Elf,1
Hair,3
Knots,1
Presented,1
Nakedness,1
Winds,5
Persecutions,1
Sky,1
Proof,4
Precedent,1
Beggars,3
Roaring,2
Voices,1
Numb,1
Mortified,1
Pins,1
Wooden,2
Pricks,1
Sprigs,1
Rosemary,1
Horrible,3
Farms,1
Pelting,2
Villages,1
Sheep,4
Cotes,1
Mills,1
Lunatic,2
Bans,2
Enforce,1
Charity,4
Turlygod,1
Depart,2
Remove,1
Hail,3
Makest,1
Pastime,1
Cruel,3
Garters,1
Tied,3
Heads,3
Neck,3
Monkeys,1
Nether,2
Mistook,1
Juno,1
Violent,2
Outrage,1
Resolve,1
Modest,2
Mightst,2
Impose,1
Usage,1
Risen,1
Kneeling,4
Reeking,1
Post,3
Stew,1
Breathless,1
Panting,1
Salutations,1
Spite,1
Intermission,1
Summon,1
Meiny,1
Took,7
Commanded,1
Leisure,2
Meeting,2
Poison,3
Display,1
Raised,2
Loud,1
Cries,2
Trespass,1
Suffers,3
Winter,2
Wild,4
Geese,1
Rags,3
Children,4
Blind,5
Bags,1
Arrant,1
Dolours,1
Swells,1
Hysterica,1
Passio,1
Climbing,1
Element,2
Deserved,2
School,1
Ant,1
Labouring,1
Noses,2
Led,11
Stinking,1
Runs,5
Hill,4
Serves,1
Seeks,1
Gain,1
Form,2
Pack,1
Begins,3
Rain,11
Storm,16
Perdy,1
Learned,3
Mere,2
Fetches,1
Images,1
Revolt,1
Flying,1
Fiery,4
Unremoveable,1
Confusion,2
Commands,4
Whereto,2
Oppress,1
Suffer,3
Headier,1
Indisposed,1
Sickly,1
Persuades,1
Remotion,1
Chamber,2
Drum,10
Cry,11
Rising,2
Cockney,1
Eels,1
Paste,1
Alive,5
Knapped,1
Stick,2
Cried,2
Wantons,1
Pure,1
Buttered,1
Divorce,1
Tomb,1
Sepulchring,1
Adultress,1
Naught,1
Vulture,1
Points,1
Depraved,1
Patience,7
Value,1
Desert,1
Scant,2
Fail,2
Obligation,1
Ground,2
Clears,1
Curses,1
Verge,2
Confine,1
Discretion,1
Discerns,1
Ask,10
Forgiveness,2
Becomes,1
Confess,2
Knees,1
Vouchsafe,1
Raiment,1
Food,6
Unsightly,1
Tricks,1
Abated,1
Black,5
Stored,1
Vengeances,1
Ingrateful,3
Bones,2
Airs,1
Lameness,1
Nimble,2
Lightnings,1
Dart,1
Blinding,1
Flames,1
Scornful,1
Infect,1
Fen,1
Suck,1
Powerful,1
Blast,2
Blest,2
Mood,1
Hefted,1
Harshness,1
Comfort,5
Burn,3
Grudge,1
Pleasures,2
Hasty,1
Sizes,1
Conclusion,1
Oppose,2
Bolt,1
Offices,1
Childhood,1
Courtesy,4
Dues,1
Gratitude,1
Forgot,2
Endow,1
Trumpet,14
Approves,2
Soon,2
Dwells,1
Fickle,1
Stock,2
Heavens,9
Allow,4
Indiscretion,1
Tough,2
Advancement,1
Weak,3
Expiration,1
Dismissing,1
Entertainment,1
Dismiss,1
Abjure,1
Roofs,1
Enmity,1
Air,8
Comrade,1
Wolf,4
Owl,1
Pinch,1
Blooded,2
Knee,1
Throne,1
Squire,2
Pension,1
Afoot,2
Sumpter,1
Groom,1
Boil,1
Sore,2
Embossed,1
Carbuncle,1
Corrupted,1
Chide,1
Thunder,7
Bearer,1
Shoot,1
Tales,2
High,9
Judging,1
Jove,1
Provided,1
Mingle,1
Avouch,1
Number,2
Amity,1
Impossible,1
Attendance,1
Chanced,1
Control,2
Guardians,1
Depositaries,1
Kept,1
Creatures,1
Others,6
Worst,10
Double,1
Twice,4
Ten,2
Command,3
Superfluous,2
Cheap,1
Gorgeous,2
Grief,7
Wretched,3
Hearts,4
Tamely,1
Touch,3
Women,4
Water,8
Drops,1
Stain,2
Hags,1
Revenges,2
Terrors,1
Weeping,1
Thousand,3
Flaws,1
Tempest,4
Withdraw,1
Gladly,1
Follower,2
Whither,2
Leads,1
Alack,16
Bleak,1
Sorely,1
Ruffle,2
Miles,1
Bush,1
Wilful,1
Injuries,3
Procure,1
Schoolmasters,1
Shut,4
Doors,3
Attended,1
Desperate,2
Incense,2
Apt,2
Counsels,1
Heath,4
Weather,2
Minded,2
Unquietly,1
Contending,1
Fretful,1
Blow,3
Swell,1
Curled,2
Bove,1
Main,2
Change,5
White,10
Impetuous,1
Eyeless,3
Fury,2
Strives,1
Scorn,1
Fro,1
Conflicting,1
Cub,1
Couch,1
Lion,2
Belly,2
Pinched,1
Fur,1
Unbonneted,1
Jest,1
Mutual,1
Throned,1
Spies,2
Speculations,1
Intelligent,3
Snuffs,1
Packings,1
Rein,1
Borne,3
Deeper,1
Furnishings,1
Scatter,1
Already,2
Secret,1
Feet,2
Open,4
Banner,1
Credit,1
Build,2
Dover,15
Report,3
Bemadding,1
Talk,7
Confirmation,1
Purse,6
Contains,1
Ring,1
Effect,1
Pain,4
Lights,1
Holla,3
Cataracts,1
Hurricanoes,1
Spout,2
Drench,1
Steeples,1
Drown,1
Cocks,1
Sulphurous,2
Executing,1
Fires,2
Vaunt,1
Couriers,1
Oak,1
Cleaving,1
Thunderbolts,1
Singe,1
Shaking,1
Smite,1
Flat,1
Thick,1
Rotundity,1
Moulds,1
Germens,1
Spill,1
Pities,1
Rumble,1
Bellyful,1
Spit,1
Tax,1
Elements,1
Owe,1
Subscription,1
Servile,1
Ministers,1
Pernicious,1
Join,1
Engender,1
Battles,1
Piece,6
Cod,2
Louse,1
Toe,1
Corn,3
Mouths,1
Pattern,1
Nights,1
Wrathful,1
Skies,2
Gallow,1
Wanderers,1
Caves,1
Sheets,2
Bursts,1
Horrid,3
Groans,1
Affliction,3
Dreadful,3
Pother,1
Tremble,2
Undivulged,1
Crimes,2
Unwhipp,1
Justice,7
Bloody,7
Perjured,1
Simular,1
Incestuous,1
Caitiff,1
Covert,1
Convenient,3
Practised,2
Close,2
Pent,1
Guilts,1
Rive,1
Concealing,1
Continents,1
Summoners,1
Sinn,1
Sinning,1
Headed,1
Gracious,2
Hovel,7
Repose,2
Harder,4
Stones,3
Demanding,1
Denied,1
Force,1
Straw,4
Necessities,1
Vile,7
Tiny,1
Hey,1
Raineth,1
Brave,1
Cool,1
Courtezan,1
Prophecy,2
Priests,1
Brewers,1
Malt,1
Tailors,1
Tutors,1
Heretics,1
Wenches,1
Suitors,1
Debt,1
Slanders,1
Tongues,2
Cutpurses,1
Throngs,1
Usurers,1
Gold,2
Field,4
Bawds,1
Whores,1
Churches,1
Realm,2
Albion,1
Merlin,1
Dealing,1
Desire,4
Pity,10
Charged,4
Savage,1
Dangerous,2
Locked,1
Revenged,1
Footed,3
Incline,1
Privily,1
Relieve,1
Threatened,1
Careful,1
Forbid,2
Instantly,3
Seems,5
Loses,2
Rises,1
Contentious,1
Invades,2
Skin,1
Greater,2
Malady,1
Lesser,1
Felt,3
Ldst,2
Shun,2
Flight,1
Raging,1
Delicate,3
Senses,4
Feeling,3
Beats,1
Filial,1
Tear,3
Lifting,1
Frank,1
Madness,4
Lies,3
Thyself,5
Ease,1
Ponder,1
Houseless,2
Poverty,1
Naked,4
Whereso,1
Bide,1
Pitiless,1
Unfed,1
Loop,1
Window,1
Raggedness,1
Seasons,1
Physic,1
Pomp,1
Expose,1
Mayst,1
Superflux,1
Fathom,3
Spirit,6
Grumble,1
Hawthorn,2
Blows,5
Flame,1
Ford,1
Whirlipool,1
Bog,1
Quagmire,1
Laid,1
Knives,1
Pillow,1
Halters,1
Pew,1
Ratsbane,1
Porridge,1
Film,1
Bay,1
Trotting,1
Four,1
Inched,1
Bridges,1
Traitor,13
Bless,8
Whirlwinds,1
Blasting,1
Vexes,1
Pass,7
Couldst,1
Reserved,1
Shamed,1
Plagues,2
Pendulous,1
Hang,5
Fated,1
Lowness,1
Discarded,1
Judicious,1
Punishment,2
Pelican,1
Pillicock,2
Sat,1
Halloo,2
Loo,2
Madmen,2
Parents,1
Spouse,1
Array,2
Serving,1
Wore,1
Gloves,1
Served,2
Swore,1
Oaths,1
Broke,1
Slept,2
Contriving,1
Wine,1
Deeply,1
Dice,1
Dearly,1
Paramoured,1
Turk,1
Hog,1
Sloth,1
Greediness,1
Prey,2
Creaking,1
Shoes,1
Rustling,1
Silks,1
Betray,1
Foot,6
Brothels,1
Plackets,1
Pen,1
Lenders,1
Books,1
Defy,1
Suum,1
Mun,1
Nonny,1
Dolphin,1
Sessa,2
Trot,1
Uncovered,1
Extremity,2
Consider,2
Worm,2
Silk,1
Wool,1
Perfume,1
Sophisticated,1
Unaccommodated,1
Forked,1
Animal,1
Lendings,1
Unbutton,1
Tearing,2
Clothes,2
Contented,1
Naughty,2
Swim,1
Lecher,2
Spark,1
Walking,1
Torch,1
Flibbertigibbet,2
Curfew,1
Walks,1
Cock,3
Web,1
Pin,2
Squints,1
Hare,1
Lip,2
Mildews,1
Wheat,1
Hurts,1
Withold,1
Thrice,1
Mare,1
Fold,1
Alight,1
Troth,1
Aroint,2
Witch,1
Fares,2
Eats,2
Swimming,1
Frog,1
Toad,2
Tadpole,1
Newt,1
Rages,1
Cow,1
Dung,1
Sallets,1
Swallows,1
Rat,2
Ditch,1
Drinks,1
Green,1
Mantle,1
Standing,1
Pool,1
Tithing,2
Punished,1
Imprisoned,1
Suits,1
Six,2
Shirts,1
Weapon,1
Mice,2
Deer,1
Beware,2
Smulkin,1
Prince,5
Modo,2
Mahu,2
Gets,1
Injunction,1
Tyrannous,1
Ventured,1
Philosopher,3
Theban,1
Prevent,2
Vermin,1
Private,1
Importune,1
Unsettle,1
Ah,1
Outlaw,1
Lately,1
Crazed,1
Soothe,1
Along,2
Athenian,1
Hush,1
Rowland,1
Tower,1
Foh,1
Fum,1
British,5
Revenge,2
Censured,1
Loyalty,2
Fears,1
Perceive,2
Provoking,1
Reprovable,1
Badness,2
Malicious,1
Repent,1
Advantages,1
Detector,1
Mighty,2
Apprehension,1
Comforting,1
Stuff,1
Suspicion,1
Fully,1
Persevere,1
Conflict,2
Farmhouse,1
Adjoining,1
Thankfully,1
Impatience,1
Frateretto,1
Tells,1
Nero,1
Angler,1
Lake,1
Innocent,1
Madman,3
Yeoman,3
Red,1
Burning,3
Spits,1
Hissing,1
Bites,1
Trusts,1
Tameness,1
Arraign,3
Justicer,2
Sapient,1
Foxes,2
Glares,1
Wantest,1
Trial,2
Bourn,2
Bessy,1
Boat,1
Leak,1
Dares,3
Haunts,1
Voice,5
Nightingale,1
Hopdance,1
Herring,1
Croak,1
Angel,1
Amazed,1
Cushions,1
Evidence,1
Robed,1
Yoke,1
Equity,1
Bench,1
Commission,3
Sleepest,1
Wakest,1
Jolly,1
Shepherd,1
Minikin,1
Pur,1
Assembly,1
Kicked,1
Joint,1
Stool,1
Warp,1
Store,1
Corruption,1
Boasted,1
Counterfeiting,1
Tray,1
Blanch,1
Bark,3
Throw,3
Avaunt,1
Curs,1
Poisons,1
Mastiff,1
Grey,1
Hound,2
Grim,1
Spaniel,1
Lym,1
Bobtail,1
Tike,1
Trundle,1
Wail,1
Throwing,3
Leap,2
Hatch,1
March,2
Wakes,2
Fairs,1
Market,1
Towns,1
Horn,1
Anatomize,1
Breeds,1
Entertain,1
Garments,4
Persian,1
Attire,1
Changed,5
Awhile,4
Curtains,1
Supper,1
Morning,1
Erheard,1
Litter,1
Protection,1
Dally,1
Assured,2
Loss,1
Quick,2
Conduct,2
Oppressed,2
Convenience,1
Cure,3
Bearing,2
Woes,2
Miseries,2
Foes,2
Leaving,1
Sufferance,1
Skip,2
Mates,1
Fellowship,1
Portable,1
Childed,1
Noises,1
Defiles,1
Repeals,1
Reconciles,1
Hap,1
Lurk,2
Vii,2
Speedily,2
Army,5
Landed,2
Traitorous,1
Beholding,1
Festinate,1
Preparation,2
Posts,1
Swift,1
Thirty,1
Questrists,1
Boast,1
Pinion,1
Thief,3
Bind,4
Corky,1
Guests,2
Unmerciful,1
Chair,2
Plucks,1
Ignobly,1
Hairs,2
Ravish,1
Chin,2
Quicken,1
Accuse,1
Host,2
Robbers,1
Hands,6
Hospitable,1
Favours,1
Simple,2
Answerer,1
Confederacy,1
Traitors,2
Guessingly,1
Neutral,1
Opposed,3
Peril,1
Anointed,1
Boarish,1
Fangs,1
Hell,3
Buoy,2
Quench,1
Stelled,1
Holp,1
Wolves,1
Howl,5
Stern,1
Porter,1
Cruels,1
Winged,1
Overtake,2
Mock,2
Peasant,3
Takes,1
Slain,4
Jelly,1
Lustre,1
Comfortless,1
Enkindle,1
Sparks,1
Treacherous,1
Hates,2
Overture,1
Treasons,3
Follies,1
Forgive,3
Thrust,1
Gates,1
Dunghill,2
Apace,2
Untimely,2
Wickedness,2
Lead,7
Roguish,1
Allows,1
Flax,1
Whites,1
Eggs,1
Apply,1
Bleeding,2
Contemn,2
Lowest,1
Dejected,1
Esperance,1
Lamentable,1
Unsubstantial,1
Embrace,2
Blown,2
Poorly,1
Mutations,1
Fourscore,2
Stumbled,1
Secure,1
Defects,1
Prove,9
Commodities,1
Flies,1
Wanton,1
Boys,1
Angering,1
Sake,2
Ertake,1
Mile,1
Covering,1
Soul,3
Parel,1
Stile,1
Path,1
Scared,1
Fiends,2
Obidicut,1
Hobbididence,1
Dumbness,1
Stealing,1
Mopping,1
Mowing,1
Chambermaids,1
Waiting,1
Humbled,1
Strokes,1
Happier,1
Dieted,1
Slaves,1
Ordinance,1
Quickly,4
Distribution,1
Undo,2
Excess,1
Cliff,2
Bending,2
Fearfully,1
Brim,1
Repair,2
Leading,1
Mild,1
Smiled,1
Sot,1
Pleasant,2
Offensive,1
Cowish,1
Terror,1
Undertake,1
Tie,1
Wishes,1
Musters,1
Distaff,1
Trusty,1
Venture,1
Behalf,1
Decline,1
Kiss,3
Ranks,1
Usurps,1
Dust,3
Rude,1
Contemns,1
Origin,1
Border,1
Sliver,1
Disbranch,1
Material,1
Sap,1
Wither,1
Deadly,2
Text,1
Goodness,3
Filths,1
Tigers,1
Perform,1
Lugg,1
Lick,1
Madded,1
Benefited,1
Visible,1
Tame,2
Offences,1
Humanity,1
Liver,1
Cheek,2
Brows,1
Discerning,1
Suffering,1
Spreads,1
Banners,1
Noiseless,1
Plumed,1
Helm,2
Slayer,1
Threats,1
Moral,1
Criest,1
Devil,1
Deformity,1
Feature,1
Fitness,1
Dislocate,1
Howe,1
Dead,16
Thrill,1
Remorse,1
Thereat,1
Enraged,1
Flew,1
Amongst,1
Stroke,2
Justicers,1
Venge,1
Widow,2
Building,1
Hateful,1
Tart,1
Freer,1
Dst,2
French,2
Camp,4
Imperfect,2
Imports,1
Personal,1
Required,1
Necessary,1
Marshal,1
Monsieur,1
Demonstration,1
Trill,1
Strove,1
Goodliest,1
Sunshine,1
Smiles,1
Smilets,1
Ripe,1
Thence,1
Pearls,1
Diamonds,1
Dropp,1
Brief,3
Rarity,1
Become,2
Verbal,1
Heaved,1
Pantingly,1
Press,2
Believed,1
Shook,1
Moisten,1
Started,1
Govern,3
Mate,2
Different,1
Issues,1
Distressed,1
Town,1
Tune,1
Remembers,2
Sovereign,1
Elbows,1
Stripp,1
Foreign,1
Casualties,1
Rights,3
Sting,1
Venomously,1
Detains,1
Concealment,1
Wrap,1
Grieve,1
Lending,1
Acquaintance,1
Tent,4
Colours,5
Vex,2
Aloud,1
Fumiter,1
Furrow,1
Weeds,3
Bur,1
Docks,1
Hemlock,1
Nettles,1
Flowers,2
Darnel,1
Sustaining,1
Century,1
Search,1
Acre,1
Officer,1
Restoring,1
Bereaved,1
Helps,1
Outward,1
Foster,1
Nurse,1
Lacks,1
Provoke,1
Simples,1
Operative,1
Anguish,2
Secrets,1
Unpublish,1
Aidant,1
Remediate,1
Distress,1
Ungovern,1
Dissolve,2
Wants,1
Marching,1
Hitherward,1
Expectation,1
Mourning,1
Important,1
Ambition,1
Incite,1
Ado,1
Soldier,1
Import,1
Posted,1
Ignorance,1
Arrives,1
Moves,1
Nighted,1
Moreover,1
Descry,2
Troops,1
Transport,1
Belike,1
Unseal,1
Oeillades,1
Understanding,1
Gather,1
Hears,2
Preferment,1
Cuts,1
Fields,1
Dressed,2
Climb,1
Labour,2
Steep,1
Alter,1
Phrase,1
Deceived,1
Dizzy,1
Crows,1
Choughs,1
Wing,1
Midway,1
Beetles,1
Hangs,2
Gathers,1
Samphire,1
Bigger,1
Fishermen,1
Beach,1
Yond,4
Tall,1
Anchoring,1
Diminish,1
Murmuring,1
Surge,1
Unnumber,1
Pebbles,1
Chafes,1
Deficient,1
Topple,1
Headlong,1
Extreme,1
Beneath,2
Upright,1
Jewel,1
Fairies,1
Farther,2
Despair,3
Renounce,1
Sights,1
Patiently,1
Longer,2
Opposeless,1
Wills,1
Snuff,1
Loathed,2
Forward,1
Conceit,1
Rob,1
Treasury,1
Yields,1
Theft,1
Past,4
Revives,1
Gossamer,1
Feathers,1
Precipitating,1
Shiver,1
Breathe,1
Masts,1
Altitude,1
Perpendicularly,1
Summit,1
Chalky,1
Height,1
Shrill,1
Gorged,1
Lark,1
Wretchedness,1
Benefit,1
Beguile,1
Tyrant,1
Frustrate,1
Strangeness,1
Unfortunate,1
Methought,2
Moons,1
Whelk,1
Waved,1
Enridged,1
Clearest,1
Honours,3
Impossibilities,1
Preserved,1
Henceforth,1
Twould,2
Thoughts,3
Fantastically,1
Accommodate,1
Coining,1
Piercing,1
Handles,1
Crow,1
Keeper,1
Clothier,1
Yard,1
Mouse,1
Toasted,1
Cheese,1
Gauntlet,1
Giant,1
Brown,1
Bills,1
Flown,1
Bird,1
Clout,2
Hewgh,1
Marjoram,1
Flattered,1
Divinity,1
Wet,2
Chatter,1
Bidding,1
Smelt,1
Ague,1
Trick,1
Inch,1
Stare,1
Quakes,1
Adultery,2
Wren,1
Gilded,3
Copulation,1
Kinder,1
Luxury,1
Pell,1
Mell,1
Lack,1
Simpering,1
Dame,2
Forks,1
Presages,1
Minces,1
Fitchew,1
Soiled,1
Waist,1
Centaurs,1
Girdle,1
Inherit,1
Pit,1
Scalding,1
Stench,1
Consumption,1
Pah,2
Ounce,1
Civet,1
Apothecary,1
Sweeten,1
Imagination,1
Wipe,2
Smells,1
Mortality,1
Ruin,1
Squiny,1
Cupid,1
Penning,1
Suns,1
Breaks,2
Feelingly,1
Ears,1
Rails,1
Places,1
Handy,1
Dandy,1
Farmer,1
Obeyed,1
Beadle,1
Lash,1
Strip,1
Hotly,1
Whipp,1
Usurer,1
Cozener,1
Tatter,1
Vices,3
Robes,1
Furr,1
Gowns,1
Plate,1
Lance,1
Hurtless,1
Pigmy,1
Able,1
Seal,1
Accuser,1
Lips,3
Scurvy,1
Politician,1
Pull,1
Boots,1
Impertinency,1
Mix,1
Crying,1
Wawl,1
Preach,1
Stage,2
Block,1
Stratagem,1
Shoe,1
Stol,1
Rescue,1
Prisoner,2
Ransom,1
Surgeons,1
Seconds,1
Salt,1
Garden,1
Pots,1
Autumn,1
Bravely,1
Bridegroom,1
Jovial,1
Running,2
Pitiful,1
Meanest,1
Redeems,1
Gentle,4
Battle,6
Vulgar,1
Distinguish,1
Special,1
Worser,2
Tempt,1
Sorrows,3
Biding,1
Hearty,1
Boot,3
Framed,1
Raise,1
Briefly,1
Destroy,1
Interposes,1
Darest,1
Infection,1
Ch,3
Zir,2
Vurther,1
Casion,1
Diest,1
Gait,2
Volk,1
Chud,1
Zwaggered,1
Vortnight,1
Th,1
Try,1
Costard,1
Ballow,1
Pick,1
Teeth,1
Foins,1
Knocks,1
Bury,1
Duteous,1
Pockets,1
Wax,1
Minds,1
Rip,1
Papers,1
Reciprocal,1
Vows,1
Remembered,1
Opportunities,1
Fruitfully,1
Offered,1
Conqueror,1
Goal,1
Warmth,1
Supply,1
Affectionate,1
Undistinguish,1
Virtuous,1
Exchange,3
Sands,1
Rake,1
Unsanctified,1
Lechers,1
Mature,1
Ungracious,1
Stiff,1
Ingenious,1
Huge,1
Distract,1
Sever,1
Griefs,1
Imaginations,1
Afar,1
Soft,2
Music,2
Playing,1
Attending,1
Erpaid,1
Reports,1
Clipp,1
Memories,1
Shortens,1
Boon,1
Breach,1
Untuned,1
Jarring,1
Heaviness,1
Fresh,1
Awake,2
Doubt,1
Temperance,1
Louder,1
Restoration,1
Medicine,2
Princess,1
Flakes,1
Challenged,1
Warring,1
Bolted,1
Cross,1
Lightning,1
Watch,1
Perdu,1
Thin,1
Swine,1
Forlorn,1
Musty,1
Wonder,2
Concluded,1
Fittest,1
Bliss,1
Scald,1
Moulten,1
Daylight,1
Mightily,1
Prick,1
Kneel,2
Upward,2
Plainly,1
Doubtful,2
Mainly,1
Skill,1
Lodge,1
Laugh,2
Abuse,1
Comforted,1
Settling,1
Holds,1
Conductor,1
Germany,1
Changeable,1
Arbitrement,1
Period,2
Throughly,1
Wrought,1
Fought,1
Gentlemen,1
Advised,1
Alteration,1
Reproving,1
Certainly,1
Miscarried,1
Doubted,1
Forfended,1
Abuses,1
Familiar,1
Loosen,1
Rigor,1
Forced,1
Valiant,2
Toucheth,1
Bolds,1
Causes,1
Nobly,1
Combine,1
Domestic,1
Broils,1
Determine,2
Proceedings,1
Riddle,1
Ope,1
Victory,1
Champion,1
Avouched,1
Miscarry,1
Machination,1
Ceases,1
Erlook,1
View,1
Guess,1
Forces,1
Diligent,1
Discovery,1
Urged,1
Greet,1
Stung,1
Adder,1
Exasperates,1
Hardly,1
Rid,1
Devise,1
Debate,1
Camps,1
Retreat,1
Rot,1
Ripeness,1
Conquest,1
Prisoners,2
Officers,1
Incurr,1
Prison,4
Sing,2
Birds,1
Cage,1
Butterflies,1
Wins,1
Mystery,1
God,1
Packs,1
Sects,1
Ebb,1
Flow,1
Sacrifices,1
Devour,1
Starve,1
Guarded,1
Advanced,1
Instructs,1
Dried,1
Oats,1
Captives,1
Opposites,1
Merits,1
Equally,1
Miserable,1
Retention,1
Appointed,1
Title,2
Impress,1
Lances,1
Session,1
Sweat,1
Quarrels,1
Cursed,1
Sharpness,1
Requires,1
Fitter,1
List,2
Demanded,1
Bore,1
Immediacy,1
Exalt,1
Invested,1
Compeers,1
Jesters,1
Prophets,1
Squint,1
Flowing,1
Stomach,1
Patrimony,1
Dispose,1
Walls,1
Witness,1
Arrest,1
Capital,1
Attaint,1
Claim,1
Contracted,2
Contradict,1
Bespoke,1
Interlude,1
Heinous,1
Manifest,1
Pledge,1
Glove,2
Bread,1
Firmly,1
Single,1
Levied,1
Discharge,1
Sickness,1
Sounds,1
Lists,1
Supposed,1
Defence,1
Answers,1
Summons,1
Gnawn,1
Canker,1
Adversary,2
Cope,1
Profession,1
Protest,1
Maugre,1
Despite,2
Victor,1
Conspirant,1
Illustrious,1
Extremest,1
Descent,1
Spotted,1
Outside,1
Warlike,1
Breathes,1
Knighthood,1
Disdain,2
Spurn,1
Toss,1
Erwhelm,1
Glance,1
Bruise,1
Alarums,1
Unknown,1
Vanquish,1
Cozen,1
Laws,1
Oh,1
Rt,1
Instruments,1
Cost,1
Circle,1
Prophesy,1
Nobleness,1
Split,1
Nursing,1
Burst,3
Proclamation,1
Escape,1
Sweetness,1
Taught,1
Shift,1
Assume,1
Semblance,1
Habit,1
Rings,1
Became,1
Guide,1
Begg,1
Saved,2
Reveal,1
Hoping,1
Success,1
Pilgrimage,1
Flaw,1
Extremes,1
Smilingly,1
Woeful,1
Hearing,1
Amplify,1
Big,1
Estate,1
Shunn,1
Abhorr,1
Society,1
Finding,1
Fastened,1
Bellow,1
Threw,1
Piteous,1
Recounting,1
Puissant,1
Strings,1
Began,1
Tranced,1
Disguise,1
Improper,1
Knife,2
Smokes,1
Poisoned,1
Bodies,2
Touches,1
Urges,1
Aye,1
Slew,1
Pant,1
Token,1
Reprieve,1
Fordid,1
Vault,1
Mist,1
Promised,1
Feather,1
Redeem,1
Murderers,1
Hanging,1
Biting,1
Falchion,1
Crosses,1
Spoil,1
Brag,1
Caius,1
Rotten,1
Decay,2
Sad,2
Steps,1
Cheerless,1
Fordone,1
Selves,1
Desperately,1
Bootless,1
Applied,1
Resign,1
Absolute,1
Merited,1
Wages,1
Cup,1
Deservings,1
Button,1
Faints,1
Ghost,1
Rack,1
Usurp,1
Gored,1
Journey,1
Weight,1
Ought,1
Oldest,1
