Romeo,340
Juliet,211
Dramatis,1
Personae,1
Escalus,1
Prince,42
Verona,16
Paris,61
Young,24
Nobleman,2
Kinsman,14
Montague,49
Heads,6
Two,23
Houses,7
Variance,1
Capulet,154
Old,28
Man,73
Cousin,20
Second,22
Son,19
Mercutio,89
Friend,15
Benvolio,81
Nephew,3
Tybalt,79
Lady,117
Friar,100
Laurence,78
Franciscans,1
John,10
Balthasar,19
Servant,33
Sampson,22
Servants,3
Gregory,20
Peter,30
Nurse,149
Abraham,7
Apothecary,10
Three,9
Musicians,9
First,37
Musician,17
Third,5
Page,14
Another,14
Officer,1
Wife,21
Daughter,17
Citizens,5
Several,2
Men,29
Women,5
Relations,1
Maskers,3
Guards,1
Watchmen,1
Attendants,3
Citizen,4
Watchman,11
Chorus,3
Scene,27
Mantua,15
Prologue,3
Households,2
Alike,3
Dignity,1
Fair,43
Lay,11
Ancient,9
Grudge,1
Break,5
New,15
Mutiny,2
Civil,4
Blood,18
Makes,12
Hands,13
Unclean,1
Forth,12
Fatal,4
Loins,1
Foes,1
Pair,2
Star,1
Cross,3
D,161
Lovers,8
Take,41
Life,22
Whole,4
Misadventured,1
Piteous,5
Overthrows,1
Death,75
Bury,3
Parents,2
Strife,2
Fearful,7
Passage,1
Mark,8
Love,150
Continuance,1
Rage,4
Children,3
End,9
Nought,2
Could,17
Remove,4
Hours,9
Traffic,1
Stage,1
Patient,3
Ears,10
Attend,4
Shall,110
Miss,2
Toil,3
Strive,1
Mend,2
Act,27
Public,3
Place,13
Enter,81
House,30
Armed,1
Swords,5
Bucklers,1
O,175
Word,29
Ll,91
Carry,2
Coals,1
Colliers,1
Mean,10
Choler,2
Draw,11
Ay,32
Live,19
Neck,2
Collar,1
Strike,5
Quickly,5
Moved,7
Thou,278
Art,54
Dog,6
Moves,1
Move,9
Stir,6
Valiant,2
Stand,26
Therefore,23
Runn,1
St,40
Away,23
Wall,10
Maid,10
Shows,7
Thee,139
Weak,3
Slave,3
Weakest,1
Goes,3
True,28
Weaker,1
Vessels,1
Ever,12
Thrust,3
Push,1
Maids,7
Quarrel,11
Masters,1
Us,30
Tis,40
One,60
Show,11
Tyrant,2
Fought,4
Cruel,4
Cut,4
Maidenheads,1
Sense,3
Wilt,30
Must,40
Feel,7
Able,2
Known,4
Pretty,7
Piece,2
Flesh,7
Well,64
Fish,2
Hadst,6
Poor,18
Thy,167
Tool,1
Comes,27
Montagues,5
Naked,1
Weapon,2
Back,28
Turn,13
Run,13
Fear,16
Marry,23
Let,51
Law,12
Sides,1
Begin,4
Frown,2
Pass,4
List,1
Nay,20
Dare,5
Bite,8
Thumb,6
Disgrace,1
Bear,12
Sir,58
Aside,9
Side,5
Say,55
Serve,6
Good,83
Better,12
Master,12
Kinsmen,4
Yes,2
Lie,22
Remember,7
Swashing,1
Blow,2
Fight,6
Part,23
Fools,2
Put,18
Know,40
Beats,4
Drawn,3
Among,6
Heartless,1
Hinds,1
Look,34
Upon,43
Keep,16
Peace,19
Sword,8
Manage,2
Talk,15
Hate,14
Hell,5
Coward,1
Join,2
Fray,5
Clubs,2
Bills,1
Partisans,2
Beat,5
Capulets,6
Gown,1
Noise,8
Give,47
Long,17
Ho,13
Crutch,2
Call,24
Come,97
Flourishes,1
Blade,2
Spite,4
Villain,17
Hold,17
Go,76
Shalt,11
Foot,10
Seek,4
Foe,6
Rebellious,1
Subjects,1
Enemies,2
Profaners,1
Neighbour,2
Stained,1
Steel,4
Hear,25
Beasts,1
Quench,2
Fire,7
Pernicious,1
Purple,1
Fountains,1
Issuing,1
Veins,4
Pain,3
Torture,4
Bloody,7
Throw,1
Mistemper,1
Weapons,2
Ground,10
Sentence,2
Brawls,2
Bred,1
Airy,3
Thrice,1
Disturb,3
Quiet,4
Streets,4
Made,22
Cast,3
Grave,17
Beseeming,3
Ornaments,2
Wield,1
Canker,3
Lives,14
Pay,4
Forfeit,2
Time,34
Rest,15
Depart,4
Along,4
Afternoon,3
Pleasure,5
Case,9
Free,3
Town,5
Common,2
Judgment,3
Exeunt,30
Set,10
Abroach,1
Speak,29
Began,2
Adversary,1
Close,6
Fighting,1
Ere,20
Approach,3
Drew,2
Instant,1
Came,13
Fiery,3
Prepared,1
Breathed,2
Defiance,1
Swung,1
Head,15
Winds,2
Nothing,14
Hurt,6
Withal,5
Hiss,1
Scorn,5
Interchanging,1
Thrusts,1
Blows,3
Till,22
Parted,1
Either,9
Saw,10
Day,56
Right,5
Glad,2
Madam,23
Hour,17
Worshipp,1
Sun,16
Peer,1
Golden,4
Window,5
East,4
Troubled,1
Mind,8
Drave,1
Walk,4
Abroad,3
Underneath,2
Grove,1
Sycamore,1
Westward,1
Rooteth,1
City,4
Early,16
Walking,1
See,36
Towards,4
Ware,2
Stole,1
Covert,1
Wood,1
Measuring,1
Affections,3
Busied,1
Re,10
Alone,16
Pursued,2
Humour,3
Pursuing,1
Gladly,2
Shunn,1
Fled,2
Many,14
Morning,11
Hath,63
Seen,6
Tears,20
Augmenting,1
Fresh,2
Dew,5
Adding,1
Clouds,8
Deep,6
Sighs,5
Soon,14
Cheering,1
Furthest,1
Shady,1
Curtains,3
Aurora,1
Bed,28
Light,29
Steals,1
Home,6
Heavy,10
Private,2
Chamber,11
Pens,1
Shuts,2
Windows,2
Locks,2
Far,6
Daylight,3
Artificial,1
Night,88
Black,11
Portentous,1
Prove,6
Unless,6
Counsel,8
May,47
Cause,5
Noble,8
Uncle,4
Neither,2
Learn,5
Importuned,1
Means,8
Friends,5
Counsellor,2
Secret,4
Sounding,2
Discovery,1
Bud,2
Bit,1
Envious,6
Worm,2
Spread,2
Sweet,36
Leaves,2
Air,7
Dedicate,1
Beauty,13
Whence,2
Sorrows,2
Grow,2
Would,56
Willingly,1
Cure,3
Please,3
Step,2
Grievance,1
Much,37
Denied,1
Wert,3
Happy,12
Stay,31
Shrift,5
Morrow,21
Struck,2
Nine,5
Sad,5
Seem,2
Father,26
Went,2
Hence,27
Fast,3
Sadness,4
Lengthens,1
Short,7
Favour,2
Alas,8
Gentle,13
View,3
Tyrannous,1
Rough,5
Proof,3
Whose,14
Muffled,1
Still,15
Without,14
Eyes,28
Pathways,1
Dine,1
Yet,47
Tell,45
Heard,2
Brawling,1
Loving,7
Thing,18
Create,1
Lightness,1
Serious,1
Vanity,2
Mis,3
Shapen,1
Chaos,1
Seeming,4
Forms,1
Feather,2
Lead,6
Bright,5
Smoke,2
Cold,7
Sick,8
Health,1
Waking,4
Sleep,12
Dost,16
Laugh,3
Coz,4
Rather,4
Weep,10
Heart,34
Oppression,3
Transgression,1
Griefs,3
Mine,28
Breast,6
Propagate,1
Prest,1
Thine,13
Hast,28
Shown,2
Doth,47
Add,1
Grief,13
Raised,2
Fume,1
Purged,2
Sparkling,1
Vex,2
Sea,8
Nourish,1
Else,13
Madness,1
Discreet,1
Choking,1
Gall,2
Preserving,1
Farewell,21
Soft,5
Leave,13
Wrong,3
Tut,4
Lost,3
Groan,3
Sadly,1
Bid,18
Make,40
Ah,18
Ill,16
Urged,3
Woman,3
Aim,1
Near,7
Supposed,3
Loved,4
Soonest,1
Hit,7
Cupid,5
Arrow,1
Dian,1
Wit,12
Strong,3
Chastity,1
Arm,9
Childish,1
Bow,5
Unharm,1
Siege,2
Terms,1
Bide,1
Encounter,3
Assailing,1
Ope,2
Lap,1
Saint,10
Seducing,1
Gold,5
Rich,10
Dies,6
Store,2
Sworn,3
Chaste,1
Sparing,1
Huge,1
Waste,3
Starved,1
Severity,1
Cuts,1
Posterity,1
Wise,5
Wisely,5
Merit,2
Bliss,2
Making,3
Despair,2
Forsworn,4
Vow,4
Dead,48
Ruled,3
Forget,9
Think,23
Teach,3
Giving,3
Liberty,3
Unto,9
Examine,2
Beauties,3
Way,9
Exquisite,1
Question,2
Masks,1
Kiss,10
Ladies,5
Brows,3
Hide,8
Strucken,1
Blind,5
Cannot,21
Precious,4
Treasure,1
Eyesight,2
Mistress,11
Passing,2
Note,4
Read,6
Canst,7
Doctrine,1
Die,23
Debt,2
Ii,12
Street,6
Bound,8
Penalty,1
Hard,4
Honourable,5
Reckoning,2
Pity,2
Lived,1
Odds,1
Lord,31
Suit,3
Saying,1
Er,28
Said,15
Child,16
Stranger,1
World,19
Change,5
Fourteen,6
Years,12
Summers,1
Wither,1
Pride,2
Ripe,1
Bride,5
Younger,2
Mothers,2
Marr,1
Earth,20
Swallow,1
Hopes,1
Hopeful,1
Woo,5
Get,13
Consent,5
Agree,1
Within,21
Scope,1
Choice,2
Lies,19
According,1
Voice,5
Accustom,1
Feast,6
Whereto,1
Invited,1
Guest,2
Welcome,8
Number,2
Behold,7
Treading,1
Stars,7
Dark,7
Heaven,28
Comfort,10
Lusty,2
Apparell,1
April,1
Heel,2
Limping,1
Winter,1
Treads,1
Even,12
Delight,3
Female,1
Buds,1
Inherit,1
Like,41
Though,11
None,15
Paper,2
Sirrah,6
Trudge,2
Find,24
Persons,2
Names,4
Written,5
Shoemaker,1
Meddle,1
Yard,1
Tailor,2
Last,8
Fisher,1
Pencil,1
Painter,1
Nets,1
Sent,2
Writ,7
Never,18
Writing,1
Person,2
Learned,2
Burns,1
Burning,2
Lessen,1
Anguish,1
Giddy,1
Holp,1
Backward,3
Turning,2
Desperate,10
Cures,1
Languish,1
Infection,2
Eye,18
Rank,2
Poison,14
Plaintain,1
Leaf,1
Excellent,2
Pray,17
Broken,1
Shin,1
Mad,11
Shut,5
Prison,2
Kept,1
Food,3
Whipp,1
Tormented,1
God,36
Den,6
Fellow,5
Gi,1
Fortune,9
Misery,2
Perhaps,1
Book,8
Letters,5
Language,1
Ye,11
Honestly,1
Merry,8
Reads,1
Signior,4
Martino,1
Daughters,2
County,17
Anselme,1
Beauteous,2
Sisters,1
Widow,1
Vitravio,1
Placentio,1
Lovely,2
Nieces,1
Brother,7
Valentine,1
Niece,1
Rosaline,10
Livia,1
Valentio,1
Lucio,1
Lively,1
Helena,1
Assembly,1
Whither,2
Supper,4
Indeed,9
Ask,6
Asking,1
Great,9
Crush,1
Cup,3
Wine,1
Exit,31
Sups,1
Lovest,2
Admired,1
Thither,4
Unattainted,1
Compare,3
Face,23
Swan,1
Crow,5
Devout,1
Religion,1
Maintains,1
Falsehood,1
Fires,1
Often,2
Drown,1
Transparent,1
Heretics,1
Burnt,2
Liars,1
Fairer,2
Seeing,3
Ne,10
Match,6
Since,11
Begun,1
Poised,1
Crystal,1
Scales,1
Weigh,1
Shining,1
Scant,1
Best,12
Sight,9
Rejoice,2
Splendor,1
Iii,10
Room,4
Maidenhead,2
Twelve,2
Year,3
Bade,5
Lamb,4
Ladybird,1
Forbid,2
Girl,6
Calls,10
Mother,15
Matter,6
Awhile,6
Age,6
Faith,18
Teeth,2
Spoken,1
Four,2
Lammas,3
Tide,2
Fortnight,1
Odd,2
Days,9
Eve,2
Susan,3
Christian,1
Souls,2
Earthquake,1
Eleven,2
Wean,1
Laid,5
Wormwood,2
Dug,3
Sitting,2
Dove,5
Brain,3
Taste,3
Nipple,1
Felt,2
Bitter,4
Fool,7
Tetchy,1
Fall,16
Shake,2
Quoth,5
Twas,3
Need,11
Trow,2
Rood,1
Waddled,1
Broke,2
Brow,5
Husband,14
Soul,14
Took,6
Yea,4
Jule,3
Holidame,1
Wretch,3
Left,4
Crying,2
Jest,6
Warrant,11
Thousand,7
Stinted,2
Enough,8
Choose,3
Bump,1
Big,2
Cockerel,1
Stone,2
Parlous,1
Knock,3
Cried,1
Bitterly,2
Comest,1
Stint,1
Done,10
Grace,5
Wast,6
Prettiest,2
Babe,1
E,4
Nursed,2
Might,5
Married,19
Wish,6
Theme,1
Stands,4
Disposition,2
Honour,5
Dream,11
Suck,2
Wisdom,4
Teat,1
Marriage,11
Esteem,1
Already,5
Count,4
Thus,9
Brief,5
Seeks,1
Wax,2
Summer,3
Flower,10
Gentleman,14
Volume,2
Pen,1
Every,12
Lineament,1
Lends,3
Content,3
Obscured,1
Margent,1
Unbound,1
Lover,4
Beautify,1
Lacks,1
Cover,4
Share,2
Glory,1
Clasps,1
Story,2
Possess,3
Less,6
Bigger,2
Briefly,1
Looking,1
Liking,1
Endart,1
Gives,5
Strength,6
Fly,4
Guests,4
Served,2
Called,2
Asked,2
Cursed,3
Pantry,1
Extremity,1
Wait,1
Beseech,7
Follow,8
Straight,10
Stays,2
Nights,1
Iv,9
Five,6
Six,1
Torch,10
Bearers,1
Others,9
Speech,1
Spoke,6
Excuse,5
Apology,1
Date,3
Prolixity,1
Hoodwink,1
Scarf,1
Bearing,2
Tartar,1
Painted,1
Lath,1
Scaring,1
Keeper,1
Faintly,1
Prompter,1
Entrance,2
Measure,7
Gone,33
Ambling,1
Dance,5
Believe,4
Dancing,2
Shoes,2
Nimble,2
Soles,1
Stakes,1
Borrow,3
Wings,5
Soar,2
Sore,1
Enpierced,1
Shaft,2
Feathers,1
Pitch,1
Dull,2
Woe,14
Burden,3
Sink,2
Tender,7
Rude,5
Boisterous,1
Pricks,1
Thorn,1
Prick,4
Pricking,1
Visage,1
Visor,3
Care,6
Curious,1
Quote,1
Deformities,1
Beetle,1
Blush,3
Sooner,1
Betake,1
Legs,2
Wantons,1
Tickle,1
Senseless,1
Rushes,2
Heels,1
Proverb,1
Grandsire,2
Phrase,1
Candle,1
Holder,1
Game,1
Dun,2
Mouse,4
Constable,1
Mire,1
Reverence,1
Wherein,1
Stick,2
Burn,3
Delay,3
Lights,2
Vain,3
Lamps,1
Meaning,3
Sits,2
Times,8
Wits,5
Going,4
Mask,4
Dreamers,1
Asleep,5
Things,8
Queen,1
Mab,3
Fairies,2
Midwife,1
Shape,5
Agate,1
Fore,1
Finger,3
Alderman,1
Team,1
Little,12
Atomies,1
Athwart,1
Noses,1
Wagon,1
Spokes,1
Spiders,1
Grasshoppers,1
Traces,1
Smallest,1
Spider,1
Web,1
Collars,1
Moonshine,1
Watery,1
Beams,2
Whip,2
Cricket,1
Bone,2
Lash,1
Film,1
Wagoner,2
Small,3
Grey,4
Coated,1
Gnat,1
Round,1
Lazy,2
Chariot,1
Empty,4
Hazel,2
Nut,1
Joiner,1
Squirrel,1
Grub,1
Coachmakers,1
State,5
Gallops,2
Brains,2
Courtiers,1
Knees,3
Court,3
Sies,1
Lawyers,1
Fingers,5
Fees,1
Lips,17
Kisses,4
Oft,4
Angry,1
Blisters,1
Plagues,1
Breaths,1
Sweetmeats,1
Tainted,1
Sometime,3
Courtier,1
Nose,2
Dreams,5
Smelling,1
Tithe,1
Pig,1
Tail,1
Tickling,1
Parson,1
Benefice,1
Driveth,1
Soldier,2
Cutting,1
Foreign,1
Throats,1
Breaches,1
Ambuscadoes,1
Spanish,1
Blades,1
Healths,1
Fathom,1
Anon,8
Drums,1
Ear,7
Starts,2
Wakes,3
Frighted,1
Swears,1
Prayer,3
Sleeps,2
Plats,1
Manes,1
Horses,3
Bakes,1
Elflocks,1
Foul,4
Sluttish,1
Hairs,1
Untangled,1
Misfortune,2
Bodes,1
Hag,1
Backs,1
Presses,2
Learns,1
Carriage,1
Idle,1
Begot,1
Fantasy,1
Thin,1
Substance,3
Inconstant,3
Wind,4
Wooes,1
Frozen,1
Bosom,8
North,1
Anger,5
Puffs,1
Thence,2
Dropping,1
South,1
Late,11
Misgives,1
Consequence,1
Hanging,1
Revels,1
Expire,1
Term,3
Despised,3
Closed,3
Vile,8
Untimely,5
Steerage,1
Course,4
Direct,1
Sail,3
Gentlemen,10
Drum,1
V,7
Hall,5
Waiting,1
Servingmen,3
Napkins,1
Potpan,2
Helps,2
Shift,1
Trencher,2
Scrape,1
Manners,2
Unwashed,1
Joint,3
Stools,1
Cupboard,1
Plate,1
Save,3
Marchpane,1
Porter,1
Grindstone,1
Nell,1
Antony,1
Boy,11
Ready,5
Looked,1
Sought,3
Cheerly,2
Boys,1
Brisk,1
Longer,5
Liver,1
Meeting,2
Toes,1
Unplagued,1
Corns,2
Bout,1
Ha,6
Mistresses,1
Deny,4
Dainty,1
Swear,10
Worn,4
Whispering,1
Tale,6
Play,9
Girls,1
Music,10
Plays,2
Knaves,1
Tables,1
Grown,3
Hot,7
Unlook,1
Sport,2
Sit,6
Past,7
R,3
Thirty,2
Nuptials,1
Lucentio,1
Pentecost,1
Twenty,10
Elder,1
Ward,2
Ago,2
Servingman,1
Enrich,1
Hand,25
Yonder,6
Knight,2
Torches,2
Seems,2
Hangs,2
Cheek,6
Jewel,1
Ethiope,1
Use,14
Dear,27
Snowy,1
Trooping,1
Crows,1
Fellows,2
Watch,14
Touching,1
Blessed,5
Forswear,1
Fetch,7
Rapier,3
Dares,4
Hither,12
Antic,2
Fleer,1
Solemnity,3
Stock,1
Kin,1
Sin,13
Wherefore,5
Storm,2
Bears,2
Portly,1
Truth,5
Brags,2
Virtuous,3
Govern,1
Youth,6
Wealth,2
Disparagement,1
Respect,2
Presence,2
Frowns,1
Semblance,1
Fits,1
Endure,2
Endured,1
Goodman,1
Cock,2
Hoop,1
Shame,12
Saucy,2
Trick,1
Chance,3
Scathe,1
Contrary,3
Hearts,3
Princox,1
Patience,5
Perforce,2
Wilful,1
Tremble,2
Different,2
Greeting,2
Withdraw,3
Intrusion,1
Convert,1
Profane,1
Unworthiest,1
Holy,21
Shrine,1
Fine,5
Blushing,1
Pilgrims,2
Smooth,2
Touch,3
Pilgrim,2
Mannerly,1
Devotion,2
Saints,3
Palm,2
Palmers,2
Grant,2
Lest,4
Prayers,2
Sake,4
Effect,2
Trespass,1
Sweetly,1
Craves,3
Bachelor,1
Chinks,1
Account,2
Begone,1
Unrest,1
Prepare,5
Trifling,1
Foolish,2
Banquet,1
En,4
Thank,6
Honest,7
Fay,1
Waxes,1
Yond,3
Heir,5
Tiberio,1
Door,3
Petrucio,1
Follows,1
Name,27
Wedding,5
Enemy,6
Sprung,1
Unknown,1
Prodigious,1
Birth,4
Loathed,2
Rhyme,3
Danced,1
Strangers,1
Desire,2
Affection,2
Gapes,1
Beloved,2
Loves,2
Betwitched,1
Charm,1
Looks,7
Complain,1
Steal,2
Bait,1
Hooks,1
Held,2
Access,1
Breathe,1
Vows,1
Meet,8
Passion,3
Power,5
Tempering,1
Extremities,1
Extreme,1
Lane,1
Orchard,7
Forward,2
Centre,1
Climbs,1
Leaps,1
Stol,2
N,3
Ran,4
Leap,3
Conjure,4
Humours,1
Madman,2
Appear,3
Likeness,3
Sigh,1
Satisfied,5
Cry,4
Pronounce,3
Gossip,2
Venus,2
Nick,1
Purblind,1
Adam,1
Shot,3
Trim,2
King,2
Cophetua,1
Beggar,2
Heareth,1
Stirreth,1
Moveth,1
Ape,1
High,8
Forehead,1
Scarlet,2
Lip,1
Leg,2
Quivering,1
Thigh,1
Demesnes,2
Adjacent,1
Twould,1
Raise,4
Spirit,4
Circle,1
Strange,6
Nature,6
Letting,1
Conjured,1
Invocation,1
Hid,3
Trees,2
Consorted,1
Humorous,1
Befits,1
Medlar,1
Tree,4
Kind,6
Fruit,2
Medlars,1
Open,5
Et,1
Caetera,1
Poperin,1
Pear,1
Truckle,1
Field,3
Found,7
Jests,1
Scars,1
Wound,3
Appears,1
Breaks,1
Arise,3
Kill,17
Moon,4
Pale,11
Vestal,2
Livery,2
Green,5
Wear,4
Knew,3
Speaks,6
Says,10
Discourses,2
Answer,10
Bold,4
Fairest,1
Business,3
Entreat,2
Twinkle,1
Spheres,1
Return,6
Brightness,1
Lamp,1
Region,1
Stream,1
Birds,1
Sing,2
Leans,1
Glove,1
Angel,1
Glorious,1
Winged,1
Messenger,2
White,3
Upturned,1
Wondering,1
Mortals,2
Gaze,3
Bestrides,1
Pacing,1
Sails,1
Refuse,1
Thyself,7
Belonging,2
Rose,1
Smell,1
Retain,1
Perfection,1
Owes,1
Title,1
Doff,1
Baptized,1
Henceforth,2
Bescreen,1
Stumblest,1
Hateful,4
Tear,5
Drunk,3
Hundred,3
Words,7
Tongue,11
Utterance,1
Sound,13
Dislike,1
Camest,2
Walls,3
Climb,2
Considering,1
Perch,1
Stony,2
Limits,1
Attempt,1
Murder,9
Alack,11
Peril,1
Enmity,2
Cloak,1
Ended,2
Prorogued,1
Wanting,2
Direction,1
Prompt,1
Inquire,2
Lent,4
Pilot,2
Vast,1
Shore,1
Wash,5
Farthest,1
Adventure,2
Merchandise,1
Maiden,2
Bepaint,1
Fain,5
Dwell,3
Form,5
Compliment,1
Mayst,3
False,2
Perjuries,1
Jove,1
Laughs,1
Faithfully,1
Won,1
Perverse,1
Fond,3
Havior,1
Trust,5
Cunning,2
Confess,3
Overheard,1
Pardon,11
Impute,1
Yielding,1
Discovered,1
Tips,1
Silver,10
Tops,2
Monthly,1
Changes,1
Circled,1
Orb,1
Likewise,2
Variable,1
Gracious,1
Self,2
Idolatry,1
Although,1
Joy,14
Contract,1
Rash,1
Unadvised,1
Sudden,7
Lightning,4
Cease,3
Lightens,1
Ripening,1
Breath,14
Next,7
Repose,1
Unsatisfied,1
Satisfaction,1
Exchange,3
Faithful,3
Gave,4
Didst,6
Request,1
Wouldst,4
Purpose,3
Frank,1
Bounty,1
Boundless,1
Infinite,1
Adieu,4
Afeard,1
Flattering,2
Substantial,1
Bent,1
Send,13
Procure,1
Perform,1
Rite,2
Fortunes,1
Throughout,1
Thrive,1
Worse,3
Want,2
Toward,3
Schoolboys,1
Books,1
School,1
Retiring,1
Hist,2
Falconer,1
Lure,1
Tassel,1
Bondage,1
Hoarse,2
Aloud,2
Cave,2
Echo,1
Repetition,1
Tongues,1
Softest,1
Attending,1
Clock,3
Fail,2
Forgot,2
Remembering,1
Company,6
Forgetting,1
Almost,3
Wanton,3
Bird,3
Lets,1
Hop,1
Prisoner,1
Twisted,1
Gyves,1
Silk,2
Thread,1
Plucks,1
Jealous,4
Cherishing,1
Parting,1
Sorrow,8
Ghostly,4
Cell,17
Help,18
Crave,1
Hap,2
Basket,1
Eyed,2
Morn,3
Smiles,2
Frowning,1
Chequering,1
Eastern,1
Streaks,2
Flecked,1
Darkness,1
Drunkard,1
Reels,1
Path,1
Titan,1
Wheels,1
Advance,1
Cheer,2
Dank,1
Dry,5
Fill,1
Osier,1
Cage,1
Baleful,1
Weeds,2
Juiced,1
Flowers,6
Tomb,11
Burying,1
Womb,4
Divers,1
Sucking,1
Natural,2
Virtues,1
Mickle,1
Powerful,1
Herbs,2
Plants,1
Stones,2
Qualities,1
Special,1
Aught,2
Strain,2
Revolts,1
Stumbling,1
Abuse,1
Virtue,1
Turns,3
Vice,2
Misapplied,1
Sometimes,2
Action,1
Dignified,1
Infant,1
Rind,1
Residence,1
Medicine,1
Smelt,1
Cheers,1
Tasted,1
Slays,1
Senses,1
Opposed,1
Kings,1
Encamp,1
Worser,2
Predominant,1
Full,10
Eats,1
Plant,1
Benedicite,1
Saluteth,1
Argues,1
Distemper,1
Keeps,4
Lodges,1
Unbruised,1
Unstuff,1
Couch,1
Limbs,2
Reign,2
Earliness,1
Assure,1
Roused,1
Distemperature,1
Sweeter,1
Feasting,2
Wounded,2
Remedies,1
Physic,1
Hatred,1
Lo,3
Intercession,1
Steads,1
Plain,1
Homely,1
Drift,2
Riddling,2
Confession,3
Finds,2
Plainly,1
Combined,1
Combine,1
Met,4
Francis,2
Forsaken,1
Truly,3
Jesu,3
Maria,1
Deal,2
Brine,1
Sallow,1
Cheeks,6
Salt,2
Water,2
Thrown,1
Season,1
Clears,1
Groans,2
Ring,5
Stain,3
Woes,8
Changed,2
Chid,1
Doting,2
Pupil,1
Bad,4
Chide,5
Allow,1
Rote,1
Spell,1
Waverer,1
Assistant,1
Alliance,1
Rancour,1
Pure,3
Haste,14
Slow,5
Stumble,1
Devil,3
Hearted,1
Wench,5
Torments,1
Sure,4
Letter,14
Challenge,2
Write,2
Dared,1
Stabbed,1
Song,2
Pin,1
Cleft,1
Butt,1
Cats,2
Courageous,1
Captain,1
Compliments,1
Fights,2
Distance,1
Proportion,2
Rests,1
Minim,1
Butcher,1
Button,1
Duellist,2
Immortal,3
Passado,2
Punto,1
Reverso,1
Hai,1
Pox,1
Lisping,1
Affecting,1
Fantasticoes,1
Tuners,1
Accents,1
Tall,1
Whore,1
Lamentable,5
Afflicted,1
Flies,4
Fashion,1
Mongers,1
Perdona,1
Mi,1
Ease,5
Bench,1
Bones,8
Roe,1
Dried,1
Herring,1
Fishified,1
Numbers,1
Petrarch,1
Flowed,1
Laura,1
Kitchen,1
Dido,1
Dowdy,1
Cleopatra,1
Gipsy,1
Helen,1
Hero,1
Hildings,1
Harlots,1
Thisbe,1
Bon,1
Jour,1
French,2
Salutation,1
Slop,1
Counterfeit,3
Fairly,2
Ship,1
Slip,1
Conceive,1
Courtesy,3
Constrains,1
Hams,1
Sy,1
Kindly,1
Courteous,3
Exposition,1
Pink,2
Pump,2
Flowered,1
Single,2
Sole,3
Remain,2
Wearing,2
Singular,2
Soled,1
Solely,1
Singleness,1
Faint,3
Switch,2
Spurs,2
Wild,6
Goose,8
Chase,1
Sweeting,1
Sharp,3
Sauce,1
Cheveril,1
Stretches,1
Inch,1
Narrow,1
Ell,1
Broad,4
Stretch,1
Added,1
Proves,1
Wide,3
Groaning,1
Sociable,1
Drivelling,1
Runs,1
Lolling,1
Bauble,1
Hole,1
Stop,5
Desirest,1
Hair,4
Large,1
Deceived,2
Depth,1
Meant,2
Occupy,1
Argument,1
Goodly,1
Gear,2
Shirt,1
Smock,1
Fan,3
Gentlewoman,4
Bawdy,1
Dial,1
Noon,1
Mar,2
Troth,2
Older,1
Youngest,1
Fault,4
Worst,1
Confidence,1
Indite,1
Bawd,3
Hare,5
Lenten,1
Pie,1
Something,4
Stale,1
Hoar,4
Spent,3
Sings,3
Meat,3
Score,1
Hoars,1
Dinner,3
Singing,1
Merchant,1
Ropery,1
Minute,4
Month,2
Lustier,1
Jacks,1
Scurvy,2
Knave,4
Flirt,1
Gills,1
Skains,1
Mates,1
Suffer,1
Occasion,3
Afore,3
Vexed,1
Quivers,1
Told,3
Paradise,2
Gross,1
Behavior,1
Double,1
Offered,1
Dealing,1
Commend,5
Protest,3
Joyful,5
Gentlemanlike,1
Offer,2
Devise,3
Shrived,1
Pains,2
Penny,1
Behind,2
Abbey,1
Bring,11
Cords,6
Tackled,1
Stair,1
Top,1
Gallant,3
Convoy,1
Trusty,1
Quit,1
Bless,2
Hark,4
Putting,1
Sweetest,3
Prating,1
Knife,4
Aboard,1
Lief,1
Toad,3
Properer,1
Clout,1
Versal,1
Rosemary,3
Mocker,1
Begins,2
Sententious,1
Apace,2
Half,4
Promised,1
Perchance,1
Lame,1
Heralds,1
Thoughts,3
Ten,2
Faster,1
Glide,1
Driving,1
Shadows,2
Louring,1
Hills,1
Pinion,1
Doves,1
Swift,4
Highmost,1
Hill,1
Journey,1
Warm,4
Youthful,3
Motion,2
Ball,1
Bandy,1
Folks,1
Feign,1
Unwieldy,1
Honey,3
News,15
Gate,1
Merrily,1
Shamest,2
Playing,1
Sour,4
Weary,3
Fie,6
Ache,1
Jaunt,1
Circumstance,2
Simple,5
Excels,2
Body,11
Talked,1
Ways,2
Dined,1
Aches,1
Pieces,1
Beshrew,4
Sending,1
Catch,2
Jaunting,1
Sorry,1
Handsome,1
Oddly,1
Repliest,1
Poultice,1
Aching,1
Henceforward,2
Messages,1
Coil,1
Got,3
Hie,8
Church,10
Ladder,1
Nest,2
Drudge,1
Vi,1
Smile,2
Heavens,4
Amen,4
Countervail,1
Devouring,1
Violent,2
Delights,2
Ends,1
Triumph,2
Powder,3
Consume,1
Loathsome,3
Deliciousness,1
Confounds,1
Appetite,1
Moderately,1
Arrives,1
Tardy,1
Everlasting,2
Flint,1
Bestride,1
Gossamer,1
Idles,1
Confessor,2
Thanks,3
Heap,1
Skill,1
Blazon,1
Sweeten,1
Unfold,1
Imagined,1
Happiness,2
Receive,1
Conceit,2
Ornament,2
Beggars,1
Worth,1
Excess,1
Sum,2
Work,4
Incorporate,1
Retire,1
Scape,2
Brawl,2
Stirring,1
Enters,2
Confines,1
Tavern,1
Claps,1
Table,1
Operation,1
Draws,2
Drawer,1
Jack,2
Mood,1
Italy,1
Moody,2
Shortly,1
Beard,1
Cracking,1
Nuts,1
Reason,6
Spy,2
Fun,1
Quarrels,1
Egg,2
Beaten,1
Addle,1
Quarrelling,2
Quarrelled,1
Coughing,1
Wakened,1
Lain,3
Doublet,1
Easter,1
Tying,1
Riband,1
Tutor,2
Apt,3
Buy,3
Fee,2
Quarter,1
Couple,1
Consort,4
Minstrels,2
Discords,3
Fiddlestick,1
Zounds,2
Haunt,1
Coldly,1
Grievances,1
Budge,1
Hanged,1
Follower,1
Worship,2
Afford,3
Appertaining,1
Injuries,1
Injured,1
Dearly,2
Calm,3
Dishonourable,1
Submission,1
Alla,1
Stoccata,1
Carries,1
Rat,2
Catcher,1
Hereafter,2
Drybeat,1
Eight,1
Pluck,2
Pitcher,1
Drawing,2
Forbear,2
Outrage,2
Expressly,1
Forbidden,1
Bandying,1
Stabs,2
Followers,1
Plague,3
Sped,1
Scratch,3
Surgeon,1
Courage,1
Twill,1
Peppered,1
Cat,2
Braggart,1
Rogue,1
Arithmetic,1
Thought,8
Worms,2
Soundly,2
Ally,1
Mortal,2
Behalf,1
Reputation,1
Slander,3
Effeminate,1
Temper,3
Soften,1
Valour,3
Brave,2
Aspired,1
Fate,1
Depend,1
Furious,1
Alive,2
Slain,17
Respective,1
Lenity,1
Fury,3
Conduct,3
Gavest,1
Staying,1
Wretched,3
Determine,2
Falls,6
Amazed,2
Doom,6
Taken,2
C,2
Murderer,3
Charge,3
Princes,1
Obey,2
Attended,1
Wives,1
Beginners,1
Discover,1
Unlucky,2
Slew,6
Spilt,1
Shed,2
Slay,4
Bethink,2
Nice,2
Displeasure,1
Uttered,1
Humbly,1
Truce,1
Unruly,1
Spleen,1
Deaf,2
Tilts,1
Piercing,1
Deadly,3
Point,5
Martial,1
Sends,1
Dexterity,1
Retorts,1
Cries,3
Swifter,1
Agile,1
Points,1
Twixt,2
Stout,2
Newly,2
Entertain,1
Revenge,1
Fell,1
Beg,4
Justice,1
Price,2
Owe,1
Concludes,1
Offence,1
Immediately,2
Exile,6
Interest,1
Proceeding,1
Bleeding,2
Amerce,1
Repent,2
Loss,4
Pleading,1
Excuses,1
Purchase,1
Abuses,1
Mercy,5
Murders,3
Pardoning,1
Gallop,1
Footed,1
Steeds,1
Phoebus,1
Lodging,2
Phaethon,1
West,1
Cloudy,1
Curtain,1
Performing,1
Runaway,1
Wink,1
Arms,2
Untalk,1
Unseen,1
Amorous,2
Rites,1
Agrees,1
Sober,1
Suited,1
Matron,1
Lose,2
Winning,1
Stainless,1
Maidenhoods,1
Hood,3
Unmann,1
Bating,1
Mantle,1
Acted,1
Modesty,3
Whiter,1
Snow,1
Raven,2
Garish,1
Bought,1
Mansion,2
Sold,2
Enjoy,1
Tedious,2
Festival,2
Impatient,1
Robes,2
Brings,2
Heavenly,1
Eloquence,1
Throws,1
Wring,1
Undone,2
Torment,1
Roar,1
Dismal,2
Bare,4
Vowel,1
Darting,1
Cockatrice,1
Sounds,1
Weal,1
Manly,1
Corse,7
Ashes,2
Bedaub,1
Gore,1
Swounded,1
Bankrupt,1
Resign,1
Press,2
Bier,2
Slaughter,5
Dearer,1
Dreadful,1
Trumpet,1
General,2
Living,5
Banished,18
Serpent,1
Flowering,1
Dragon,1
Beautiful,1
Fiend,3
Angelical,1
Wolvish,1
Ravening,1
Divinest,1
Opposite,1
Justly,1
Damned,4
Bower,1
Moral,1
Containing,1
Deceit,1
Gorgeous,1
Palace,2
Honesty,1
Perjured,1
Naught,1
Dissemblers,1
Aqua,2
Vitae,2
Blister,1
Born,3
Ashamed,1
Throne,2
Crown,1
Monarch,1
Universal,1
Beast,3
Mangled,2
Native,2
Spring,2
Tributary,1
Drops,1
Belong,1
Mistaking,1
Memory,1
Guilty,2
Deeds,1
Sinners,1
Minds,1
Tybalts,1
Fellowship,1
Needly,1
Modern,1
Lamentations,1
Rear,1
Following,1
Limit,1
Weeping,4
Wailing,1
Wounds,1
Banishment,7
Ropes,1
Beguiled,2
Exiled,1
Highway,1
Widowed,1
Wot,1
Affliction,1
Enamour,1
Parts,2
Wedded,2
Calamity,1
Acquaintance,1
Familiar,1
Tidings,3
Dooms,2
Gentler,1
Vanish,1
Merciful,2
Terror,2
Purgatory,1
Banish,5
Calling,1
Cutt,1
Axe,1
Smilest,1
Stroke,1
Unthankfulness,1
Taking,2
Rush,1
Seest,2
Unworthy,2
Validity,1
Courtship,1
Carrion,2
Seize,1
Wonder,2
Blessing,1
Thinking,1
Mix,1
Howlings,1
Divine,1
Absolver,1
Profess,1
Mangle,1
Armour,1
Adversity,1
Milk,1
Philosophy,3
Hang,5
Displant,1
Reverse,1
Prevails,1
Madmen,1
Dispute,1
Estate,1
Murdered,1
Mightst,2
Unmade,1
Knocking,4
Knocks,2
Heartsick,1
Mist,1
Infold,1
Search,4
Study,1
Simpleness,1
Errand,1
Woful,8
Sympathy,1
Predicament,1
Blubbering,2
Rise,1
Spakest,1
Childhood,1
Removed,1
Conceal,1
Cancell,1
Weeps,4
Level,1
Gun,1
Anatomy,1
Lodge,1
Sack,1
Womanish,2
Acts,1
Denote,1
Unreasonable,1
Unseemly,1
Order,2
Rail,1
Usurer,1
Abound,1
Usest,1
Bedeck,1
Digressing,1
Hollow,3
Perjury,1
Killing,1
Cherish,1
Misshapen,1
Skitless,1
Flask,1
Afire,1
Ignorance,1
Dismember,1
Defence,1
Rouse,3
Lately,1
Threaten,1
Becomes,1
Pack,1
Blessings,1
Courts,1
Array,2
Misbehaved,1
Sullen,2
Pout,1
Heed,2
Miserable,2
Decreed,1
Ascend,1
Blaze,1
Reconcile,1
Lamentation,1
Hasten,1
Coming,4
Learning,1
Grows,2
Revived,2
Disguised,1
Sojourn,1
Signify,1
Chances,1
Unluckily,1
Promise,1
Mew,1
Heaviness,2
Respects,1
Doubt,4
Acquaint,1
Wednesday,3
Monday,2
Thursday,14
Earl,1
Ado,1
Carelessly,1
Revel,1
Dozen,1
Nightingale,3
Lark,6
Pierced,1
Nightly,4
Yon,3
Pomegranate,1
Herald,1
Lace,1
Severing,1
Candles,1
Jocund,1
Tiptoe,1
Misty,1
Mountain,1
Meteor,1
Exhales,1
Bearer,1
Ta,2
Reflex,1
Cynthia,1
Notes,1
Vaulty,1
Wills,1
Tune,1
Straining,1
Harsh,1
Unpleasing,1
Sharps,1
Division,1
Divideth,1
Voices,1
Affray,1
Hunting,1
Hunt,2
Wary,1
Descend,2
Goeth,1
Omit,1
Opportunity,1
Convey,1
Greetings,1
Divining,1
Methinks,3
Bottom,2
Fails,1
Drinks,2
Fickle,3
Renown,1
Hope,4
Unaccustom,3
Procures,1
Evermore,2
Couldst,2
Feeling,2
Miles,1
Asunder,1
Grieve,1
Traitor,1
Reach,1
Venge,1
Vengeance,2
Runagate,1
Dram,2
Receipt,1
Thereof,1
Abhors,1
Named,1
Wreak,1
Bore,2
Needy,3
Ladyship,1
Careful,1
Sorted,1
Expect,1
Happily,2
Wed,3
Sets,1
Drizzle,1
Sunset,1
Rains,1
Downright,1
Conduit,1
Showering,1
Bark,3
Ebb,1
Flow,1
Sailing,1
Flood,1
Raging,1
Overset,1
Tempest,1
Tossed,1
Deliver,2
Decree,1
Proud,6
Blest,2
Wrought,2
Worthy,1
Bridegroom,4
Thankful,2
Chop,1
Logic,1
Minion,1
Thankings,1
Prouds,1
Fettle,1
Joints,3
Gainst,1
Drag,1
Hurdle,1
Sickness,1
Baggage,2
Tallow,1
Disobedient,2
Reply,1
Itch,1
Scarce,1
Curse,1
Hilding,1
Blame,1
Rate,2
Prudence,1
Smatter,1
Gossips,1
Treason,1
Mumbling,1
Utter,1
Gravity,1
Bowl,1
Bread,1
Provided,1
Parentage,1
Nobly,1
Train,1
Stuff,2
Puling,1
Whining,1
Mammet,1
Graze,1
Advise,1
Starve,1
Acknowledge,1
Sees,1
Week,2
Bridal,3
Dim,2
Monument,6
Prevented,1
Leaving,1
Practise,1
Stratagems,1
Subject,1
Needs,4
Stealth,1
Dishclout,1
Eagle,1
Quick,2
Twere,1
Speakest,1
Comforted,1
Marvellous,1
Displeased,1
Absolved,1
Damnation,1
Wicked,1
Dispraise,1
Praised,1
Twain,2
Remedy,3
Slack,1
Uneven,1
Immoderately,1
Counts,1
Dangerous,1
Sway,1
Hastes,1
Inundation,1
Minded,1
Society,1
Certain,1
Text,1
Abused,1
Victory,1
Report,1
Spake,2
Leisure,2
Evening,1
Mass,2
Serves,1
Pensive,1
Shield,1
Strains,1
Compass,1
Prorogue,1
Prevent,2
Resolution,1
Presently,3
Seal,4
Label,1
Deed,1
Treacherous,1
Revolt,1
Experienced,1
Present,3
Extremes,1
Umpire,1
Arbitrating,1
Commission,1
Issue,1
Execution,1
Likely,1
Undertake,1
Copest,1
Darest,1
Battlements,1
Tower,1
Thievish,1
Lurk,1
Serpents,1
Chain,1
Roaring,2
Charnel,1
Quite,2
Rattling,1
Reeky,1
Shanks,1
Yellow,1
Chapless,1
Skulls,2
Shroud,3
Unstain,1
Vial,2
Distilled,1
Liquor,1
Drink,3
Drowsy,1
Pulse,1
Progress,1
Surcease,1
Warmth,1
Testify,1
Livest,1
Roses,2
Fade,1
Paly,1
Deprived,1
Supple,1
Government,1
Stiff,2
Stark,1
Shrunk,1
Continue,1
Forty,2
Awake,2
Pleasant,1
Manner,1
Country,1
Uncover,1
Borne,1
Vault,9
Kindred,3
Toy,1
Abate,1
Acting,1
Prosperous,2
Resolve,1
Speed,3
Invite,1
Hire,3
Cooks,1
Try,2
Lick,3
Cook,2
Unfurnished,1
Forsooth,1
Peevish,1
Harlotry,1
Headstrong,1
Gadding,1
Opposition,1
Behests,1
Enjoin,1
Prostrate,1
Knot,1
Knit,1
Becomed,1
Bounds,1
Reverend,1
Closet,1
Sort,1
Needful,1
Fit,2
Furnish,1
Provision,1
Tush,2
Deck,1
Housewife,1
Wondrous,1
Wayward,1
Reclaim,1
Attires,1
Orisons,1
Busy,1
Cull,1
Necessaries,1
Behoveful,1
Knows,3
Thrills,1
Freezes,1
Heat,1
Mixture,1
Laying,2
Dagger,7
Subtly,1
Minister,1
Dishonour,1
Tried,1
Wake,5
Redeem,1
Stifled,1
Mouth,2
Healthsome,1
Breathes,1
Strangled,1
Horrible,1
Together,1
Receptacle,1
Buried,4
Ancestors,1
Packed,1
Festering,1
Spirits,1
Resort,1
Smells,1
Shrieks,1
Mandrakes,1
Torn,1
Hearing,2
Distraught,1
Environed,1
Hideous,1
Fears,1
Madly,1
Forefather,1
Club,1
Dash,1
Ghost,1
Seeking,1
Spit,1
Keys,1
Spices,1
Dates,1
Quinces,1
Pastry,1
Curfew,1
Bell,2
Rung,1
Baked,1
Meats,1
Angelica,1
Spare,1
Cost,1
Cot,1
Quean,1
Watching,2
Whit,1
Lesser,1
Spits,1
Logs,3
Baskets,1
Drier,1
Trouble,2
Whoreson,1
Logger,1
Waken,1
Chat,1
Slug,1
Pennyworths,1
Forgive,2
Fright,1
Undraws,1
Dress,1
Clothes,1
Revive,1
Deceased,1
Settled,1
Separated,1
Frost,1
Wail,1
Ties,1
Deflowered,1
Accursed,1
Unhappy,2
Lasting,1
Labour,1
Pilgrimage,1
Solace,1
Divorced,1
Wronged,1
Spited,1
Detestable,2
Beguil,1
Overthrown,1
Distressed,1
Hated,1
Martyr,1
Uncomfortable,1
Joys,2
Confusion,1
Confusions,1
Eternal,1
Promotion,1
Advanced,3
Custom,1
Bids,1
Lament,1
Merriment,1
Ordained,1
Office,2
Funeral,1
Instruments,2
Melancholy,1
Bells,1
Burial,1
Solemn,1
Hymns,1
Dirges,1
Lour,1
Crossing,1
Pipes,1
Goodfellows,1
Pitiful,2
Amended,1
Dump,2
Money,1
Gleek,1
Minstrel,1
Serving,2
Creature,3
Pate,1
Crotchets,1
Fa,2
Iron,4
Griping,1
Doleful,1
Dumps,1
Oppress,1
Simon,1
Catling,1
Hugh,1
Rebeck,1
James,1
Soundpost,1
Singer,1
Speedy,1
Lend,1
Redress,1
Pestilent,1
Tarry,1
Mourners,1
Presage,1
Lightly,1
Lifts,1
Cheerful,1
Dreamt,2
Emperor,1
Booted,1
Fares,1
Capel,2
Angels,1
Low,1
Post,3
Bringing,1
Defy,2
Ink,1
Import,2
Misadventure,2
Mischief,1
Hereabouts,1
Dwells,1
Noted,1
Tatter,1
Overwhelming,1
Culling,1
Simples,1
Meagre,1
Shop,2
Tortoise,1
Hung,1
Alligator,1
Skins,1
Shaped,1
Fishes,1
Shelves,1
Beggarly,1
Boxes,1
Earthen,1
Pots,1
Bladders,1
Musty,1
Seeds,1
Remnants,1
Packthread,1
Cakes,1
Thinly,1
Scatter,1
Noting,1
Penury,1
Sale,1
Caitiff,1
Sell,4
Forerun,1
Holiday,1
Loud,1
Ducats,1
Speeding,1
Disperse,1
Taker,1
Trunk,1
Discharged,1
Violently,1
Hasty,1
Fired,1
Hurry,1
Cannon,1
Drugs,2
Utters,1
Wretchedness,1
Famine,1
Starveth,1
Contempt,1
Beggary,1
Affords,1
Poverty,2
Consents,1
Liquid,1
Dispatch,1
Compounds,1
Cordial,1
Franciscan,1
Associate,1
Visiting,1
Finding,1
Searchers,1
Suspecting,1
Infectious,1
Pestilence,1
Doors,2
Brotherhood,1
Neglecting,1
Danger,1
Notice,1
Accidents,1
Churchyard,8
Aloof,3
Yew,2
Holding,1
Tread,1
Loose,1
Unfirm,1
Digging,1
Graves,2
Whistle,1
Signal,1
Afraid,1
Retires,3
Strew,4
Canopy,1
Dust,1
Distill,1
Moans,1
Obsequies,2
Whistles,1
Warning,1
Wanders,1
Muffle,1
Mattock,3
Wrenching,1
Whate,1
Interrupt,1
Partly,1
Chiefly,1
Employment,1
Pry,1
Intend,1
Hungry,1
Intents,4
Savage,1
Fierce,1
Inexorable,1
Tigers,1
Friendship,1
Hereabout,1
Maw,1
Gorged,1
Dearest,1
Morsel,1
Enforce,1
Rotten,1
Jaws,1
Despite,1
Cram,1
Opens,1
Haughty,1
Died,1
Villanous,1
Bodies,1
Apprehend,3
Unhallow,1
Condemned,2
Tempt,1
Affright,1
Urging,1
Conjurations,1
Felon,1
Provoke,1
Peruse,1
Betossed,1
Rode,1
Triumphant,1
Lantern,2
Interr,1
Keepers,1
Conquer,1
Ensign,1
Crimson,1
Flag,1
Liest,1
Sheet,1
Sunder,1
Unsubstantial,1
Lean,1
Abhorred,1
Monster,1
Paramour,1
Yoke,1
Inauspicious,1
Wearied,1
Embrace,1
Righteous,1
Dateless,1
Bargain,1
Engrossing,1
Unsavoury,1
Guide,1
Dashing,1
Rocks,1
Spade,2
Feet,1
Stumbled,1
Vainly,1
Grubs,1
Eyeless,1
Discern,1
Burneth,1
Fearfully,1
Menace,1
Advances,1
Stains,1
Sepulchre,2
Masterless,1
Gory,1
Discolour,1
Steep,1
Unkind,1
Stirs,1
Comfortable,1
Contagion,1
Unnatural,1
Greater,1
Contradict,1
Thwarted,1
Dispose,1
Sisterhood,1
Nuns,1
Timeless,1
Churl,1
Friendly,1
Drop,1
Haply,1
Restorative,1
Snatching,1
Sheath,1
Rust,1
Whoe,1
Attach,1
Whereon,1
Descry,1
Safety,1
Trembles,1
Suspicion,2
Shriek,1
People,1
Outcry,1
Startles,1
Sovereign,1
Tombs,1
Bleeds,1
Mista,1
Sheathed,1
Warns,1
Liege,1
Stopp,1
Conspires,1
Untaught,1
Clear,1
Ambiguities,1
Descent,1
Meantime,2
Mischance,1
Parties,1
Greatest,1
Least,1
Suspected,1
Direful,1
Impeach,1
Purge,1
Excused,1
Pined,1
Betroth,1
Rid,1
Sleeping,1
Potion,2
Intended,1
Dire,1
Force,1
Accident,1
Yesternight,1
Prefixed,1
Closely,1
Conveniently,1
Awaking,1
Entreated,1
Scare,1
Violence,1
Privy,1
Miscarried,1
Sacrificed,1
Rigour,1
Severest,1
Brought,1
Threatened,1
Departed,1
Writes,1
Pothecary,1
Therewithal,1
Scourge,1
Winking,1
Brace,1
Punish,1
Jointure,1
Demand,1
Statue,1
Figure,1
Sacrifices,1
Glooming,1
Punished,1
